// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 66B5E1F50D917D5200D48E63 /* ScriptExec */;
		activeTarget = 8D1107260486CEB800E47090 /* ScriptExec */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ScriptExec */,
		);
		codeSenseManager = 66B5E2010D917D9800D48E63 /* Code sense */;
		executables = (
			66B5E1F50D917D5200D48E63 /* ScriptExec */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 227639318;
			PBXWorkspaceStateSaveDate = 227639318;
		};
		sourceControlManager = 66B5E2000D917D9800D48E63 /* Source Control */;
		userBuildSettings = {
		};
	};
	66B5E1F50D917D5200D48E63 /* ScriptExec */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScriptExec;
		sourceDirectories = (
		);
	};
	66B5E2000D917D9800D48E63 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	66B5E2010D917D9800D48E63 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* ScriptExec */ = {
		activeExec = 0;
		executables = (
			66B5E1F50D917D5200D48E63 /* ScriptExec */,
		);
	};
}
