<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="darktable_cmstest_binary">
  <title>
  <tt>darktable-cmstest</tt>binary</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>darktable-cmstest</keyword>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This binary (Linux only) investigates if the color management subsystem of your computer is correctly configured and it displays some useful information about the installed monitor profile(s).</p>
    <p>
    <tt>darktable-cmstest</tt>is called without command line parameters: 
    <tt>darktable-cmstest</tt>.</p>
  </body>
</topic>
