<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="filmstrip">
  <title>Filmstrip</title>
  <prolog>
    <metadata>
      <keywords>
        <keyword>filmstrip</keyword>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The filmstrip along the bottom shows the same images as lighttable filemanager, with respect to filters and sort order. It is turned on/off with key accelerator 
    <i>Ctrl+F</i>. You can navigate along the filmstrip by scrolling with the mouse wheel. The filmstrip allows you to interact with images while you are not in lighttable filemanager mode. For example, you can, while developing an image in darkroom mode, switch to another image to develop, by double clicking the thumbnail in the filmstrip. You can also rate the images as you do in lighttable, copy/paste history stack, etc.</p>
    <fig>
      <image href="images/filmstrip.png" align="center" placement="inline" />
    </fig>
  </body>
</topic>
