<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="main_window">
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <child>
      <widget class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="n_columns">3</property>
        <child>
          <widget class="GtkVBox" id="center_vbox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkAspectFrame" id="top">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <widget class="GtkHBox" id="tophbox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label17">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">list</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">7</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="image_filter">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes">all
no star
1 star
2 star
3 star
4 star</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label18">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">images sorted by</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">7</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="image_sort">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes">filename
time
rating
id</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkDrawingArea" id="center">
                <property name="width_request">500</property>
                <property name="height_request">500</property>
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_LEAVE_NOTIFY_MASK</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAspectFrame" id="bottom">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <widget class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <widget class="GtkComboBox" id="select_action">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="items" translatable="yes">write a history file for
physically delete</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label9">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">all selected images</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="selected_action_button">
                        <property name="label" translatable="yes">go</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="left">
            <property name="width_request">300</property>
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <widget class="GtkEventBox" id="darktable_label_eventbox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="darktable_label">
                    <property name="visible">True</property>
                    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="ypad">7</property>
                    <property name="label" translatable="yes">&lt;span color="#7f7f7f"&gt;&lt;big&gt;&lt;b&gt;&lt;i&gt;darktable&lt;/i&gt;&lt;/b&gt;&lt;/big&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkExpander" id="navigation_expander">
                <property name="can_focus">True</property>
                <property name="no_show_all">True</property>
                <property name="expanded">True</property>
                <child>
                  <widget class="GtkDrawingArea" id="navigation">
                    <property name="width_request">250</property>
                    <property name="height_request">167</property>
                    <property name="visible">True</property>
                    <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">navigation</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="window_placement">top-right</property>
                <property name="window_placement_set">True</property>
                <child>
                  <widget class="GtkViewport" id="viewport2">
                    <property name="visible">True</property>
                    <property name="resize_mode">queue</property>
                    <child>
                      <widget class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">10</property>
                        <child>
                          <widget class="GtkExpander" id="library_expander">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="expanded">True</property>
                            <property name="spacing">10</property>
                            <child>
                              <widget class="GtkVBox" id="library_expander_body">
                                <property name="visible">True</property>
                                <property name="events">GDK_EXPOSURE_MASK | GDK_STRUCTURE_MASK</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <widget class="GtkButton" id="button_import">
                                    <property name="label" translatable="yes">import film roll</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkTreeView" id="treeview2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="button_import_single">
                                    <property name="label" translatable="yes">import single image</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </widget>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHSeparator" id="hseparator1">
                                    <property name="visible">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="padding">7</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="recent_film_1">
                                    <property name="label" translatable="yes">button</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="no_show_all">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="recent_film_2">
                                    <property name="label" translatable="yes">button</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="no_show_all">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="recent_film_3">
                                    <property name="label" translatable="yes">button</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="no_show_all">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="recent_film_4">
                                    <property name="label" translatable="yes">button</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="no_show_all">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">8</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">library</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkExpander" id="metadata_expander">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="spacing">10</property>
                            <child>
                              <widget class="GtkTable" id="metadata_expander_body">
                                <property name="visible">True</property>
                                <property name="events">GDK_EXPOSURE_MASK | GDK_STRUCTURE_MASK</property>
                                <property name="n_rows">11</property>
                                <property name="n_columns">2</property>
                                <child>
                                  <widget class="GtkLabel" id="label20">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">5</property>
                                    <property name="label" translatable="yes">filename</property>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label21">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">5</property>
                                    <property name="label" translatable="yes">model</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label22">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">5</property>
                                    <property name="label" translatable="yes">maker</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label23">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">5</property>
                                    <property name="label" translatable="yes">aperture</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label24">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">5</property>
                                    <property name="label" translatable="yes">exposure</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="metadata_label_filename">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">-</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="metadata_label_model">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">-</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="metadata_label_maker">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">-</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="metadata_label_aperture">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">-</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="metadata_label_exposure">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">-</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label26">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">5</property>
                                    <property name="label" translatable="yes">datetime</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">7</property>
                                    <property name="bottom_attach">8</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="metadata_label_datetime">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">-</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">7</property>
                                    <property name="bottom_attach">8</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label25">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">5</property>
                                    <property name="label" translatable="yes">iso</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">6</property>
                                    <property name="bottom_attach">7</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="metadata_label_iso">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">-</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">6</property>
                                    <property name="bottom_attach">7</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="metadata_label_focal_length">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">-</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">5</property>
                                    <property name="bottom_attach">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label27">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">5</property>
                                    <property name="label" translatable="yes">f-length</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">5</property>
                                    <property name="bottom_attach">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label2">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">5</property>
                                    <property name="label" translatable="yes">lens</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">8</property>
                                    <property name="bottom_attach">9</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="metadata_label_lens">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">-</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">8</property>
                                    <property name="bottom_attach">9</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label4">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">5</property>
                                    <property name="label" translatable="yes">width</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">9</property>
                                    <property name="bottom_attach">10</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label5">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">5</property>
                                    <property name="label" translatable="yes">height</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">10</property>
                                    <property name="bottom_attach">11</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="metadata_label_width">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">-</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">9</property>
                                    <property name="bottom_attach">10</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="metadata_label_height">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">-</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">10</property>
                                    <property name="bottom_attach">11</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label19">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">metadata</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkExpander" id="history_expander">
                            <property name="can_focus">True</property>
                            <property name="no_show_all">True</property>
                            <property name="expanded">True</property>
                            <property name="spacing">10</property>
                            <child>
                              <widget class="GtkVBox" id="history_expander_body">
                                <property name="visible">True</property>
                                <property name="events">GDK_EXPOSURE_MASK | GDK_STRUCTURE_MASK</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <widget class="GtkToggleButton" id="history_09">
                                    <property name="label" translatable="yes">togglebutton</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </widget>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkToggleButton" id="history_08">
                                    <property name="label" translatable="yes">togglebutton</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkToggleButton" id="history_07">
                                    <property name="label" translatable="yes">togglebutton</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </widget>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkToggleButton" id="history_06">
                                    <property name="label" translatable="yes">togglebutton</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </widget>
                                  <packing>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkToggleButton" id="history_05">
                                    <property name="label" translatable="yes">togglebutton</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </widget>
                                  <packing>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkToggleButton" id="history_04">
                                    <property name="label" translatable="yes">togglebutton</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </widget>
                                  <packing>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkToggleButton" id="history_03">
                                    <property name="label" translatable="yes">togglebutton</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </widget>
                                  <packing>
                                    <property name="position">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkToggleButton" id="history_02">
                                    <property name="label" translatable="yes">togglebutton</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </widget>
                                  <packing>
                                    <property name="position">7</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkToggleButton" id="history_01">
                                    <property name="label" translatable="yes">togglebutton</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </widget>
                                  <packing>
                                    <property name="position">8</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkToggleButton" id="history_00">
                                    <property name="label" translatable="yes">original</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </widget>
                                  <packing>
                                    <property name="position">9</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label8">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">history</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkDrawingArea" id="endmarker_left">
                            <property name="width_request">250</property>
                            <property name="height_request">50</property>
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="x_options">GTK_SHRINK</property>
            <property name="y_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="right">
            <property name="width_request">300</property>
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <widget class="GtkEventBox" id="view_label_eventbox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="view_label">
                    <property name="visible">True</property>
                    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">switch to darkroom mode</property>
                    <property name="ypad">7</property>
                    <property name="label" translatable="yes">&lt;span color="#7f7f7f"&gt;&lt;big&gt;&lt;b&gt;&lt;i&gt;lighttable mode&lt;/i&gt;&lt;/b&gt;&lt;/big&gt;&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkExpander" id="histogram_expander">
                <property name="can_focus">True</property>
                <property name="no_show_all">True</property>
                <property name="expanded">True</property>
                <child>
                  <widget class="GtkDrawingArea" id="histogram">
                    <property name="width_request">250</property>
                    <property name="height_request">167</property>
                    <property name="visible">True</property>
                    <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">histogram</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <widget class="GtkViewport" id="viewport1">
                    <property name="width_request">280</property>
                    <property name="visible">True</property>
                    <property name="resize_mode">queue</property>
                    <child>
                      <widget class="GtkVBox" id="iop_vbox">
                        <property name="width_request">210</property>
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">10</property>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkExpander" id="export_expander">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="spacing">10</property>
                <child>
                  <widget class="GtkVBox" id="vbox1">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">5</property>
                            <property name="label" translatable="yes">quality</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHScale" id="export_quality">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">94 0 100 1 10 0</property>
                            <property name="digits">0</property>
                            <property name="value_pos">left</property>
                          </widget>
                          <packing>
                            <property name="padding">5</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox4">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkComboBox" id="export_format">
                            <property name="visible">True</property>
                            <property name="items" translatable="yes">8-bit jpg
8-bit png
16-bit ppm
float pfm</property>
                          </widget>
                          <packing>
                            <property name="padding">5</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="export_button">
                            <property name="label" translatable="yes">export</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">5</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label16">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">export selected</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">10</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="module_list">
                <property name="visible">True</property>
                <property name="n_rows">2</property>
                <property name="n_columns">6</property>
                <property name="homogeneous">True</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="x_options">GTK_SHRINK</property>
            <property name="y_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
