[Desktop Entry]
Name=darktable
GenericName=Virtual Lighttable and Darkroom
GenericName[ru]=Программа для отсмотра и проявки цифровых негативов

Comment=A utility to organize and develop raw images from digital cameras
Comment[ru]=Организация, сортировка и проявка цифровых негативов

Encoding=UTF-8
Version=1.0

Type=Application
Categories=Graphics;Photography;GTK;

Exec=darktable %U
TryExec=darktable
Terminal=false
StartupNotify=true

MimeType=application/x-darktable;image/x-dcraw;

Icon=darktable.png
