[
 { include: ["<glib/deprecated/gallocator.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/deprecated/gcache.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/deprecated/gcompletion.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/deprecated/gmain.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/deprecated/grel.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/deprecated/gthread.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/galloca.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/garray.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gasyncqueue.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gatomic.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gbacktrace.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gbase64.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gbitlock.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gbookmarkfile.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gbytes.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gcharset.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gchecksum.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gconvert.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gdataset.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gdate.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gdatetime.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gdir.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/genviron.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gerror.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gfileutils.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/ggettext.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/ghash.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/ghmac.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/ghook.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/ghostutils.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/giochannel.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gkeyfile.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/glib-autocleanups.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/glist.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gmacros.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gmain.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gmappedfile.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gmarkup.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gmem.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gmessages.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gnode.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/goption.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gpattern.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gpoll.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gprimes.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gqsort.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gquark.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gqueue.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/grand.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gregex.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gscanner.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gsequence.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gshell.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gslice.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gslist.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gspawn.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gstrfuncs.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gstring.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gstringchunk.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gtestutils.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gthread.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gthreadpool.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gtimer.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gtimezone.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gtrashstack.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gtree.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gtypes.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gunicode.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gurifuncs.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gutils.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gvariant.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gvarianttype.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gversion.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gversionmacros.h>", "private", "<glib.h>", "public"] },
 { include: ["<glib/gwin32.h>", "private", "<glib.h>", "public"] },

# { include: ["@<glib/.*>", "private", "<glib.h>", "public"] },
# { include: ["<glib/gi18n.h>", "public", "<glib/gi18n.h>", "public"] },
# { include: ["<glib/gstdio.h>", "public", "<glib/gstdio.h>", "public"] },
# { include: ["<glib/gprintf.h>", "public", "<glib/gprintf.h>", "public"] },

 { include: ["@<gdk/.*>", "private", "<gdk/gdk.h>", "public"] },
 { include: ["@<gobject/.*>", "private", "<glib-object.h>", "public"] },
 { include: ["@<gtk/.*>", "private", "<gtk/gtk.h>", "public"] },
 { include: ["@<gio/.*>", "private", "<gio/gio.h>", "public"] },
 { include: ["@<exiv2/.*>", "private", "<exiv2/exiv2.hpp>", "public"] },
 { include: ["@<pango/.*>", "private", "<pango/pango.h>", "public"] },
 { include: ["@<colord/.*>", "private", "<colord.h>", "public"] },
 { include: ["@<colord-gtk/.*>", "private", "<colord-gtk.h>", "public"] },
 { include: ["@<gphoto2/.*>", "private", "<gphoto2/gphoto2.h>", "public"] },
 { include: ["@<magick/.*>", "private", "<magick/api.h>", "public"] },
 { include: ["@\"rawspeed/RawSpeed/.*\"", "private", "\"rawspeed/RawSpeed/RawSpeed-API.h\"", "public"] },
 { include: ["@<json-glib/.*>", "private", "<json-glib/json-glib.h>", "public"] },
 { include: ["@<libsecret/.*>", "private", "<libsecret/secret.h>", "public"] },
 { include: ["@<SDL/.*>", "private", "<SDL/SDL.h>", "public"] }
]
