num_columns=8
group_switch_key=0
group_key_light=0
rating_key_light=8
reset_knob_key=-1
first_knob_key=-1
num_rotators=-100
LED_ring_behavior_channel=-1
LED_ring_behavior_off=0
LED_ring_behavior_pan=0
LED_ring_behavior_fan=0
LED_ring_behavior_trim=0

group;channel;key;path;encoding;accel
1;0;1;<Darktable>/image operations/clipping/top;127;1.0000
1;0;2;<Darktable>/image operations/clipping/left;127;1.0000
1;0;3;<Darktable>/image operations/clipping/right;127;1.0000
1;0;4;<Darktable>/image operations/clipping/bottom;127;1.0000
1;0;5;<Darktable>/image operations/clipping/angle;63;1.0000
1;0;6;<Darktable>/image operations/colisa/brightness;63;1.0000
1;0;7;<Darktable>/image operations/colisa/contrast;63;1.0000
1;0;8;<Darktable>/image operations/colisa/saturation;63;1.0000
1;0;9;<Darktable>/image operations/sharpen/amount;127;1.0000
1;0;10;<Darktable>/image operations/sharpen/radius;127;1.0000
1;0;11;<Darktable>/image operations/sharpen/threshold;127;1.0000
1;0;12;<Darktable>/image operations/soften/size;127;1.0000
1;0;13;<Darktable>/image operations/soften/saturation;63;1.0000
1;0;14;<Darktable>/image operations/soften/brightness;63;1.0000
1;0;15;<Darktable>/image operations/hazeremoval/strength;63;1.0000
1;0;16;<Darktable>/image operations/hazeremoval/distance;63;1.0000
2;0;1;<Darktable>/image operations/toneequal/blacks;127;0.5000
2;0;2;<Darktable>/image operations/toneequal/deep shadows;127;0.5000
2;0;3;<Darktable>/image operations/toneequal/shadows;127;0.5000
2;0;4;<Darktable>/image operations/toneequal/light shadows;127;0.5000
2;0;5;<Darktable>/image operations/toneequal/midtones;63;0.5000
2;0;6;<Darktable>/image operations/toneequal/dark highlights;63;0.5000
2;0;7;<Darktable>/image operations/toneequal/highlights;63;0.5000
2;0;8;<Darktable>/image operations/toneequal/whites;63;0.5000
2;0;9;<Darktable>/image operations/filmicrgb/target black luminance;127;1.0000
2;0;10;<Darktable>/image operations/filmicrgb/target middle grey;127;1.0000
2;0;11;<Darktable>/image operations/filmicrgb/target white luminance;127;1.0000
2;0;12;<Darktable>/image operations/filmicrgb/target power transfer function;127;1.0000
2;0;13;<Darktable>/image operations/filmicrgb/black exposure;63;1.0000
2;0;14;<Darktable>/image operations/filmicrgb/middle grey luminance;63;1.0000
2;0;15;<Darktable>/image operations/filmicrgb/white exposure;63;1.0000
2;0;16;<Darktable>/image operations/filmicrgb/contrast;63;1.0000

group;channel;key;path
1;0;8;1
1;0;9;2
1;0;10;3
1;0;11;4
1;0;12;5
1;0;13;r
1;0;14;BackSpace
1;0;15;space
2;0;8;F1
2;0;9;F2
2;0;10;F3
2;0;11;F4
2;0;12;F5
2;0;13;r
2;0;14;BackSpace
2;0;15;space
