num_columns=16
group_switch_key=95
group_key_light=95
rating_key_light=65
reset_knob_key=33
first_knob_key=1
num_rotators=8
LED_ring_behavior_channel=-1
LED_ring_behavior_off=0
LED_ring_behavior_pan=3
LED_ring_behavior_fan=5
LED_ring_behavior_trim=8

group;channel;key;path;encoding;accel
1;0;1;<Darktable>/image operations/clipping/top;0;1.0000
1;0;2;<Darktable>/image operations/clipping/left;0;1.0000
1;0;3;<Darktable>/image operations/clipping/right;0;1.0000
1;0;4;<Darktable>/image operations/clipping/bottom;0;1.0000
1;0;5;<Darktable>/image operations/clipping/angle;0;1.0000
1;0;6;<Darktable>/image operations/colisa/brightness;0;1.0000
1;0;7;<Darktable>/image operations/colisa/contrast;0;1.0000
1;0;8;<Darktable>/image operations/colisa/saturation;0;1.0000
1;0;9;<Darktable>/image operations/sharpen/amount;0;1.0000
1;0;10;<Darktable>/image operations/sharpen/radius;0;1.0000
1;0;11;<Darktable>/image operations/sharpen/threshold;0;1.0000
1;0;12;<Darktable>/image operations/soften/size;0;1.0000
1;0;13;<Darktable>/image operations/soften/saturation;0;1.0000
1;0;14;<Darktable>/image operations/soften/brightness;0;1.0000
1;0;15;<Darktable>/image operations/hazeremoval/strength;0;1.0000
1;0;16;<Darktable>/image operations/hazeremoval/distance;0;1.0000
2;0;1;<Darktable>/image operations/toneequal/blacks;0;1.0000
2;0;2;<Darktable>/image operations/toneequal/deep shadows;0;1.0000
2;0;3;<Darktable>/image operations/toneequal/shadows;0;1.0000
2;0;4;<Darktable>/image operations/toneequal/light shadows;0;1.0000
2;0;5;<Darktable>/image operations/toneequal/midtones;0;1.0000
2;0;6;<Darktable>/image operations/toneequal/dark highlights;0;1.0000
2;0;7;<Darktable>/image operations/toneequal/highlights;0;1.0000
2;0;8;<Darktable>/image operations/toneequal/whites;0;1.0000
2;0;9;<Darktable>/image operations/filmicrgb/target black luminance;0;1.0000
2;0;10;<Darktable>/image operations/filmicrgb/target middle grey;0;1.0000
2;0;11;<Darktable>/image operations/filmicrgb/target white luminance;0;1.0000
2;0;12;<Darktable>/image operations/filmicrgb/target power transfer function;0;1.0000
2;0;13;<Darktable>/image operations/filmicrgb/black exposure;0;1.0000
2;0;14;<Darktable>/image operations/filmicrgb/middle grey luminance;0;1.0000
2;0;15;<Darktable>/image operations/filmicrgb/white exposure;0;1.0000
2;0;16;<Darktable>/image operations/filmicrgb/contrast;0;1.0000

group;channel;key;path
1;0;65;1
1;0;66;2
1;0;67;3
1;0;68;4
1;0;69;5
1;0;90;r
1;0;91;BackSpace
1;0;92;space
2;0;65;F1
2;0;66;F2
2;0;67;F3
2;0;68;F4
2;0;69;F5
2;0;90;r
2;0;91;BackSpace
2;0;92;space
