<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="camera_settings" xml:lang="en-us">
  <title>Camera settings</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>tethering view
        <indexterm>camera settings</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>
      <table frame="none">
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="col1" colnum="1" colwidth="6*" />
          <colspec colname="col2" colnum="2" colwidth="4*" />
          <tbody>
            <row>
              <entry colname="col1">The camera settings section allows you to set up a capture job. This can include sequence, bracket and delayed captures. You are also able to control other camera settings such as focus mode, aperture, shutter speed, ISO and white balance.</entry>
              <entry colname="col2">
                <image align="center" href="images/panel_camera_settings.png" placement="break" />
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
