<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="session" xml:lang="en-us">
  <title>Session</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>tethering view
        <indexterm>sessions</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>
      <table frame="none">
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="col1" colnum="1" colwidth="6*" />
          <colspec colname="col2" colnum="2" colwidth="4*" />
          <tbody>
            <row>
              <entry colname="col1">
                <p>A session is a sequence of exposures taken in tethering mode and going into a single film roll. A new session equals a new film roll. A film roll is created with the same storage structure that is used when you import images from camera into darktable.</p>
                <p>It's a bit awkward, but configuring this storage structure is done in the camera import dialog for now.</p>
              </entry>
              <entry colname="col2">
                <image align="center" href="images/panel_session.png" placement="break" />
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
