<!ENTITY author_firstname "Henrik">
<!ENTITY author_surname "Andersson">

<!ENTITY ndash "&#8211;">
<!ENTITY mdash "&#8212;">

<!-- Shared graphics -->
<!ENTITY img_module_expander "images/darkroom_module_expander.png">
<!ENTITY icon_general_collapse "images/general_icon_collapse.png">
<!ENTITY icon_general_checkbox "images/general_checkbox.png">
<!ENTITY icon_general_overlay "images/general_icon_overlay.png">
<!ENTITY icon_module_presets "images/darkroom_module_icon_presets.png">
<!ENTITY icon_module_enable "images/darkroom_module_icon_enable.png">
<!ENTITY icon_module_reset "images/darkroom_module_icon_reset.png">
<!ENTITY icon_module_instances "images/darkroom_module_icon_instances.png">
<!ENTITY icon_module_eye "images/darkroom_module_icon_eye.png">
<!ENTITY icon_module_mask "images/darkroom_module_icon_mask.png">
<!ENTITY icon_module_picker "images/darkroom_module_icon_picker.png">
<!ENTITY icon_module_overexposed "images/darkroom_module_icon_overexposed.png">
<!ENTITY icon_module_rawoverexposed "images/darkroom_module_icon_rawoverexposed.png">
<!ENTITY icon_module_softproof "images/darkroom_module_icon_softproof.png">
<!ENTITY icon_module_gamutcheck "images/darkroom_module_icon_gamutcheck.png">
<!ENTITY icon_module_plus "images/darkroom_module_icon_polarity_plus.png">
<!ENTITY icon_module_minus "images/darkroom_module_icon_polarity_minus.png">
<!ENTITY icon_module_invert "images/darkroom_module_icon_invert.png">
<!ENTITY icon_ashift_vertical "images/darkroom_module_ashift_vertical.png">
<!ENTITY icon_ashift_horizontal "images/darkroom_module_ashift_horizontal.png">
<!ENTITY icon_ashift_both "images/darkroom_module_ashift_both.png">
<!ENTITY icon_ashift_structure "images/darkroom_module_ashift_structure.png">
<!ENTITY icon_ashift_clear "images/darkroom_module_ashift_clear.png">
<!ENTITY icon_ashift_eye "images/darkroom_module_ashift_eye.png">
<!ENTITY icon_liquify_point "images/darkroom_module_liquify_point.png">
<!ENTITY icon_liquify_line "images/darkroom_module_liquify_line.png">
<!ENTITY icon_liquify_curve "images/darkroom_module_liquify_curve.png">
<!ENTITY icon_liquify_edit "images/darkroom_module_liquify_edit.png">
<!ENTITY icon_preferences "images/darkroom_preferences.png">
<!ENTITY icon_contextual_help "images/contextual_help.png">
<!ENTITY icon_directory "images/lighttable_directory.png">
<!ENTITY icon_styles "images/darkroom_styles.png">
<!ENTITY icon_group_active "images/darkroom_group_active.png">
<!ENTITY icon_group_favorites "images/darkroom_group_favorites.png">
<!ENTITY icon_group_basic "images/darkroom_group_basic.png">
<!ENTITY icon_group_tone "images/darkroom_group_tone.png">
<!ENTITY icon_group_color "images/darkroom_group_color.png">
<!ENTITY icon_group_correction "images/darkroom_group_correction.png">
<!ENTITY icon_group_effect "images/darkroom_group_effect.png">
<!ENTITY icon_lighttable_displayprofile "images/lighttable_icon_displayprofile.png">
<!ENTITY icon_lighttable_group "images/lighttable_icon_group.png">
<!ENTITY icon_lighttable_and "images/lighttable_icon_and.png">
<!ENTITY icon_lighttable_or "images/lighttable_icon_or.png">
<!ENTITY icon_lighttable_except "images/lighttable_icon_except.png">
<!ENTITY icon_lighttable_reject "images/lighttable_thumb_reject.png">
<!ENTITY icon_lighttable_abort "images/lighttable_icon_abort.png">
<!ENTITY icon_retouch_heal "images/darkroom_module_retouch_heal.png">
<!ENTITY icon_retouch_clone "images/darkroom_module_retouch_clone.png">
<!ENTITY icon_retouch_fill "images/darkroom_module_retouch_fill.png">
<!ENTITY icon_retouch_blur "images/darkroom_module_retouch_blur.png">
<!ENTITY icon_retouch_display_scale "images/darkroom_module_retouch_display_scale.png">
<!ENTITY icon_retouch_auto_levels "images/darkroom_module_retouch_auto_levels.png">
<!ENTITY icon_retouch_cut "images/darkroom_module_retouch_cut.png">
<!ENTITY icon_retouch_paste "images/darkroom_module_retouch_paste.png">
<!ENTITY icon_retouch_switch "images/darkroom_module_retouch_switch.png">
<!ENTITY icon_retouch_mask "images/darkroom_module_retouch_mask.png">
<!ENTITY shape_brush "images/shape_brush.png">
<!ENTITY shape_circle "images/shape_circle.png">
<!ENTITY shape_ellipse "images/shape_ellipse.png">
<!ENTITY shape_path "images/shape_path.png">
<!ENTITY shape_gradient "images/shape_gradient.png">
<!ENTITY shape_edit "images/shape_edit.png">
<!ENTITY masks_used "images/masks_used.png">
<!ENTITY masks_invert "images/masks_invert.png">
<!ENTITY masks_union "images/masks_union.png">
<!ENTITY masks_intersection "images/masks_intersection.png">
<!ENTITY masks_difference "images/masks_difference.png">
<!ENTITY masks_exclusion "images/masks_exclusion.png">





