<!ENTITY author_firstname "Henrik">
<!ENTITY author_surname "Andersson">

<!-- Shared graphics -->
<!ENTITY img_module_expander "images/darkroom_module_expander.png">
<!ENTITY icon_module_presets "images/darkroom_module_icon_presets.png">
<!ENTITY icon_module_enable "images/darkroom_module_icon_enable.png">
<!ENTITY icon_module_reset "images/darkroom_module_icon_reset.png">
<!ENTITY icon_module_instances "images/darkroom_module_icon_instances.png">
<!ENTITY icon_module_eye "images/darkroom_module_icon_eye.png">
<!ENTITY icon_module_mask "images/darkroom_module_icon_mask.png">
<!ENTITY icon_module_picker "images/darkroom_module_icon_picker.png">
<!ENTITY icon_module_overexposed "images/darkroom_module_icon_overexposed.png">
<!ENTITY icon_preferences "images/darkroom_preferences.png">
<!ENTITY icon_directory "images/lighttable_directory.png">
<!ENTITY icon_styles "images/darkroom_styles.png">
<!ENTITY icon_group_active "images/darkroom_group_active.png">
<!ENTITY icon_group_favorites "images/darkroom_group_favorites.png">
<!ENTITY icon_group_basic "images/darkroom_group_basic.png">
<!ENTITY icon_group_tone "images/darkroom_group_tone.png">
<!ENTITY icon_group_color "images/darkroom_group_color.png">
<!ENTITY icon_group_correction "images/darkroom_group_correction.png">
<!ENTITY icon_group_effect "images/darkroom_group_effect.png">
<!ENTITY icon_lighttable_group "images/lighttable_icon_group.png">


