<?xml version="1.0"?>
<app-bundle>
  <meta>
    <prefix name="default">/opt/local</prefix>
    <prefix name="dt">/usr/local</prefix>
    <destination overwrite="yes">package</destination>
    <run-install-name-tool/>
    <gtk>gtk+-3.0</gtk>
  </meta>
  <plist>${project}/Info.plist</plist>
  <main-binary>${prefix:dt}/bin/darktable</main-binary>
  <binary dest="${bundle}/Contents/MacOS/">${prefix:dt}/bin/darktable-chart</binary>
  <binary dest="${bundle}/Contents/MacOS/">${prefix:dt}/bin/darktable-cli</binary>
  <binary dest="${bundle}/Contents/MacOS/">${prefix:dt}/bin/darktable-cltest</binary>
  <binary dest="${bundle}/Contents/MacOS/">${prefix:dt}/bin/darktable-generate-cache</binary>
  <binary dest="${bundle}/Contents/MacOS/">${prefix:dt}/bin/darktable-rs-identify</binary>
  <binary dest="${bundle}/Contents/MacOS/">${prefix:dt}/libexec/darktable/tools/darktable-curve-tool</binary>
  <binary dest="${bundle}/Contents/MacOS/">${prefix:dt}/libexec/darktable/tools/darktable-noiseprofile</binary>
  <binary>${prefix:dt}/lib/darktable</binary>
  <binary dest="${bundle}/Contents/Resources/lib/libgphoto2_port">${prefix}/lib/libgphoto2_port/${pkg:libgphoto2_port:VERSION}</binary>
  <binary dest="${bundle}/Contents/Resources/lib/libgphoto2">${prefix}/lib/libgphoto2/${pkg:libgphoto2:VERSION}</binary>
  <binary>${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so</binary>
  <binary>${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/immodules/*.so</binary>
  <binary>${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders</binary>
  <binary>${prefix}/lib/gio/modules/libgiognutls.so</binary>
  <binary>${prefix}/lib/gio/modules/libgiolibproxy.so</binary>
  <binary>${prefix}/lib/pkcs11/p11-kit-trust.so</binary>
  <translations name="libgphoto2-6">${prefix}/share/locale</translations>
  <translations name="gtk30">${prefix}/share/locale</translations>
  <translations name="gtk-mac-integration">${prefix}/share/locale</translations>
  <translations name="iso_639-2">${prefix}/share/locale</translations>
  <translations name="darktable">${prefix:dt}/share/locale</translations>
  <data>${prefix:dt}/share/darktable</data>
  <data>${prefix}/share/glib-2.0/schemas/org.gtk.Settings.*.gschema.xml</data>
  <data dest="${bundle}/Contents/Resources/share/lensfun">${project}/lensfun/updates</data>
  <data>${prefix:dt}/share/icons</data>
  <data dest="${bundle}/Contents/Resources/etc/gtk-3.0/settings.ini">${project}/settings.ini</data>
  <data>${prefix}/share/mime</data>
  <data>${prefix}/share/curl/curl-ca-bundle.crt</data>
  <data>${prefix}/share/iso-codes/json/iso_639-2.json</data>
  <data dest="${bundle}/Contents/Resources/Icons.icns">${project}/Icons.icns</data>
  <data dest="${bundle}/Contents/Resources/share/applications/defaults.list">${project}/defaults.list</data>
  <data dest="${bundle}/Contents/Resources/share/applications/open.desktop">${project}/open.desktop</data>
  <icon-theme icons="all">Adwaita</icon-theme>
  <icon-theme icons="all">Tango</icon-theme>
</app-bundle>
