<?xml version="1.0"?>
<app-bundle>
  <meta>
    <prefix name="default">/opt/local</prefix>
    <prefix name="dt">/usr/local</prefix>
    <destination overwrite="yes">package</destination>
    <run-install-name-tool/>
    <launcher-script>${project}/start</launcher-script>
    <gtk>gtk+-2.0</gtk>
  </meta>
  <plist>${project}/Info.plist</plist>
  <main-binary>${prefix:dt}/bin/darktable</main-binary>
  <binary>${prefix:dt}/lib/darktable</binary>
  <binary>${prefix}/lib/${gtkdir}/modules/*.so</binary>
  <binary>${prefix}/lib/pango</binary>
  <binary>${prefix}/lib/libgphoto2_port</binary>
  <binary>${prefix}/lib/libgphoto2</binary>
  <binary>${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/engines/*.so</binary>
  <binary>${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so</binary>
  <binary>${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/immodules/*.so</binary>
  <binary>${prefix}/lib/gdk-pixbuf-2.0/${pkg:${gtk}:gtk_binary_version}/loaders/*.so</binary>
  <translations name="gtk20">${prefix}/share/locale</translations>
  <translations name="darktable">${prefix:dt}/share/locale</translations>
  <data>${prefix:dt}/share/darktable</data>
  <data>${prefix}/share/lensfun</data>
  <data>${prefix:dt}/share/icons</data>
  <data>${prefix}/share/mime</data>
  <data dest="${bundle}/Contents/Resources">${project}/Icons.icns</data>
</app-bundle>
