<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="map_center_map_view" xml:lang="en-us">
  <title>Center map view</title>
  <body>
    <table frame="none">
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="col1" colnum="1" colwidth="6*" />
        <colspec colname="col2" colnum="2" colwidth="5cm" />
        <tbody>
          <row>
            <entry colname="col1">In the center of the map view you will see a map.</entry>
            <entry colname="col2">
              <image align="center" href="images/map_center_view.png" placement="break" />
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Map data are taken from open map sources on the internet. New map data are only available if you are connected to the internet. darktable keeps a disk cache of previously loaded map data.</p>
    <p>Your mouse will allow navigation in the map. Left-click will drag the map; using the scroll-wheel will zoom in or out.</p>
    <p>There are on-screen controls and displays that assist you to find your way. A navigation area is located on top left of the map. Use it as an alternative to mouse-dragging and scrolling. The scale of your map is displayed on bottom left. On bottom right you see the geographical coordinates for the center of the map.</p>
    <p>Images that already have geo location attributes in their metadata are displayed as small icons on the map.</p>
    <p>In order to assign geo coordinates to an image, activate the film-strip on the lower panel (press 
    <i>Ctrl+F</i>). You can simply assign a geo location to an image by dragging the image icon from the film-strip and position it onto the map. darktable will record the new geo location (longitude and latitude) as part of the image metadata. Exported images will include this data.</p>
    <p>In order to remove geo coordinates from an image just drag it from the map and drop it onto the filmstrip.</p>
    <p>Left and right to the central map there are panels for additional control.</p>
  </body>
</topic>
