<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="map_tagging" xml:lang="en-us">
  <title>Tagging</title>
  <body>
    <table frame="none">
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="col1" colnum="1" colwidth="6*" />
        <colspec colname="col2" colnum="2" colwidth="4*" />
        <tbody>
          <row>
            <entry colname="col1">
              <p>The 
              <i>tagging</i>panel allows you to attach or detach different tags to an image as well as creating or deleting a tag. It is divided into two parts. The upper part contains tags that are currently attached to the image. The lower part contains all available tags. You must select or mouse over an image for the data to be displayed. See 
              <xref href="../lighttable/tagging.dita#tagging" type="topic">Tagging</xref>for more details.</p>
            </entry>
            <entry colname="col2">
              <image align="center" href="images/tagging.png" placement="break" />
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
