<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="map_settings" xml:lang="en-us">
  <title>Map settings</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>map view
        <indexterm>map settings</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <table frame="none">
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="col1" colnum="1" colwidth="6*" />
        <colspec colname="col2" colnum="2" colwidth="4*" />
        <tbody>
          <row>
            <entry colname="col1">
              <p>In the 
              <i>map settings</i>panel you can select your preferred map data from various providers. Some will provide different layers, such as satellite view etc., which you can toggle.</p>
            </entry>
            <entry colname="col2">
              <image align="center" href="images/map_settings.png" placement="break" />
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
