<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="history_stack_usage_write_xmp" xml:lang="en-us">
  <title>write sidecar files</title>
  <body>
    <p>Write XMP sidecar files for all selected images. The filename is generated by appending 
    <filepath>.xmp</filepath>to the name of the underlying input file.</p>
    <p>By default darktable generates and updates sidecar files automatically whenever you work on an image and change the history stack. You can disable automatic sidecar file generation in the preferences dialog (see 
    <xref href="../preferences/core_options.dita#core_options" type="topic">Core options</xref>). However, this is not recommended.</p>
  </body>
</topic>
