<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="image_grouping" xml:lang="en-us">
  <title>Image grouping</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>group images</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Grouping images helps improve structure and clarity of your image collection when displayed in lighttable view.</p>
    <p>You can combine images into a group by selecting them, and clicking the 
    <q>group</q>button in the 
    <i>selected image(s)</i>panel (
    <xref href="selected_images.dita#selected_images" type="topic">Selected image(s)</xref>), or by typing 
    <i>Ctrl+G</i>. Likewise, you can remove selected images from a group by clicking the 
    <q>ungroup</q>button, or typing 
    <i>Shift+Ctrl+G</i>. Images generated by duplicating an existing one, are automatically grouped. If you import images from the file system or camera, images with the same base name, but different extensions (eg. IMG_1234.CR2 and IMG_1234.JPG), will form a group.</p>
    <p>
      <table frame="none">
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="col1" colnum="1" colwidth="6*" />
          <colspec colname="col2" colnum="2" colwidth="4*" />
          <tbody>
            <row>
              <entry colname="col1">
                <p>Images which are members of a group are labeled with a 
                <q>G</q>symbol in their thumbnails.</p>
              </entry>
              <entry colname="col2">
                <image align="center" href="concepts/images/grouping_1.png" placement="break" />
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>The group button 
    <image href="../images/lighttable_icon_group.png" placement="inline" />in the top panel of the lightroom view toggles grouping mode on and off. If grouping is off, each image is displayed as an individual thumb. If grouping is on, images of a group are collapsed, which means they are represented by a single thumbnail. This thumbnail you see is called the group head. If you press the 
    <q>G</q>symbol in the group's thumbnail, only this group gets expanded; if you then expand another group, the first group collapses. To collapse an expanded group again, just click on the 
    <q>G</q>symbol of its group head.</p>
    <p>
      <table frame="none">
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="col1" colnum="1" colwidth="6*" />
          <colspec colname="col2" colnum="2" colwidth="4*" />
          <tbody>
            <row>
              <entry colname="col1">
                <p>An expanded group in the filemanager mode of lighttable view is indicated by an orange frame which appears as soon as your mouse pointer hovers over one of the images.</p>
              </entry>
              <entry colname="col2">
                <image align="center" href="concepts/images/grouping_2.png" placement="break" />
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>You can define which image constitutes the group head, while in an expanded view of a group, clicking on the 
    <q>G</q>symbol of the desired image. That symbol is shown only if grouping mode is enabled, so to change the group head, you need to first enable group mode, then expand the group you want to change and then click the 
    <q>G</q>symbol on the desired image.</p>
    <p>If you collapse an image group and then enter darkroom mode (e.g., by double-clicking on the thumbnail), the 
    <i>group head</i>will be opened for developing.</p>
    <p>Image groups are a convenient way to protect an existing history stack against unintentional changes. Suppose you have just finalized an image and want to protect its current version: all you need to do is select the image, click 
    <q>duplicate</q>in the 
    <i>selected images</i>panel, and make sure that grouping is switched on and that the group is collapsed. Now, whenever you open the image group again in darkroom, only the group head will be altered. The underlying duplicate remains unchanged.</p>
    <p>Please note that 
    <q>duplicating images</q>here only generates a copy of your history stack, stored in another small XMP file. There is still only one raw file, so you don't waste a lot of disk space.</p>
  </body>
</topic>
