<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="importing_foreign_xmp" xml:lang="en-us">
  <title>Importing sidecar files generated by other applications</title>
  <body>
    <p>When importing an image, darktable automatically checks if this is accompanied by a sidecar file. Other than the formats 
    <q>&lt;basename&gt;.&lt;extension&gt;.xmp</q>and 
    <q>&lt;basename&gt;
    <i>_nn</i>.&lt;extension&gt;.xmp</q>darktable also checks for the presence of a file in the form 
    <q>&lt;basename&gt;.xmp</q>. darktable's own sidecar files are always stored in the first format – the latter one would only be read – not overwritten.</p>
    <p>At present, darktable is able to deal with the following metadata of Lightroom generated sidecar files during the import phase: 
    <ul>
      <li>tags and hierarchical tags</li>
      <li>color labels</li>
      <li>ratings</li>
      <li>GPS information</li>
    </ul></p>
    <p>In addition, darktable has been designed to help migrate some image operations from specific other applications. The aim is not to make darktable a drop-in replacement for any other software; it's just meant to help you recover part of the work you have invested into your image in case you migrate to darktable. It is very important to understand that this import process will never give identical results. The underlying development engines are very different from application to application, and additionally depend a lot on the specific image. In some cases, it will probably be close, and in some cases, the development will need manual adjustment in darktable.</p>
    <p>The migration happens automatically when entering the darkroom view, provided that a corresponding XMP sidecar is found.</p>
    <p>At present, darktable is able to deal with the following development steps from Lightroom-generated XMP files (with the corresponding darktable module in parentheses): 
    <ul>
      <li>crop and rotate 
      <i>(crop and rotate)</i></li>
      <li>black level 
      <i>(exposure)</i></li>
      <li>exposure 
      <i>(exposure)</i></li>
      <li>vignette 
      <i>(vignette)</i></li>
      <li>clarity 
      <i>(local contrast)</i></li>
      <li>tone curve 
      <i>(tone curve)</i></li>
      <li>HSL 
      <i>(color zones)</i></li>
      <li>split-toning 
      <i>(split-toning)</i></li>
      <li>grain 
      <i>(grain)</i></li>
      <li>spot removal 
      <i>(spot removal)</i></li>
    </ul></p>
  </body>
</topic>
