<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="local_copies" xml:lang="en-us">
  <title>Local copies</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>local copies</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Many users have huge image collections which they store on extra hard drives in their desktop computer, or on an external storage medium like a RAID NAS, etc. So it is a common use case to develop some images while travelling using a notebook and then later synchronize them to the original storage medium. But copying images manually from the main storage to the notebook and back is cumbersome and prone to errors.</p>
    <p>The 
    <q>local copies</q>feature of darktable has been designed to directly support those use cases. You can create local copies of selected pictures on your computer's local drive. This local copy is always used when present, giving access to the picture if the external storage is no longer connected, and having the advantage of being faster than a slow external drive. At a later point, when connected again with your main storage medium, you can synchronize the XMP sidecar files, deleting the local copy of your input image. These operations can be found in the 
    <i>selected images</i>panel (see 
    <xref href="selected_images.dita#selected_images" type="topic">Selected image(s)</xref>).</p>
    <p>For safety reasons, if local copies exist and the external storage is available, the local XMP sidecars are automatically synchronized at start up.</p>
    <p>The local copies are stored into the $HOME/.cache/darktable directory and named 
    <q>img-&lt;SIGNATURE&gt;.&lt;EXT&gt;</q>, where: 
    <table frame="none">
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="col1" colnum="1" colwidth="1*" />
        <colspec colname="col2" colnum="2" colwidth="3*" />
        <tbody>
          <row>
            <entry colname="col1">
              <i>SIGNATURE</i>
            </entry>
            <entry colname="col2">is a hash signature (MD5) of the full pathname</entry>
          </row>
          <row>
            <entry colname="col1">
              <i>EXT</i>
            </entry>
            <entry colname="col2">is the original filename extension</entry>
          </row>
        </tbody>
      </tgroup>
    </table></p>
    <p>
      <table frame="none">
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="col1" colnum="1" colwidth="6*" />
          <colspec colname="col2" colnum="2" colwidth="4*" />
          <tbody>
            <row>
              <entry colname="col1">
                <p>A local copy is identified in the lighttable view with a white marker on the right of the thumbnail. In addition all local copies carry the 
                <i>darktable|local-copy</i>tag for selecting them easily.</p>
              </entry>
              <entry colname="col2">
                <image align="center" href="concepts/images/local_copies_1.png" placement="break" />
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
