<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="recently_used_collections" xml:lang="en-us">
  <title>Recently used collections</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lighttable panels
        <indexterm>recently used collections</indexterm></indexterm>
        <indexterm>recently used collections</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <table frame="none">
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="col1" colnum="1" colwidth="6*" />
        <colspec colname="col2" colnum="2" colwidth="4*" />
        <tbody>
          <row>
            <entry colname="col1">This panel keeps track of the latest collections you have used, so you can jump to recently used collections without remembering what rules were specified in the collection.</entry>
            <entry colname="col2">
              <image align="center" href="images/panel_recent_collections.png" placement="break" />
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
