<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="selected_images_usage_copy_locally" xml:lang="en-us">
  <title>copy locally</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>local copies</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This action will create local copies of the selected images into the local drive. These copies will then be used when the original images are not accessible (see 
    <xref href="local_copies.dita#local_copies" type="topic">Local copies</xref>).</p>
  </body>
</topic>
