<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="supported_file_formats" xml:lang="en-us">
  <title>Supported file formats</title>
  <body>
    <p>darktable is focused on managing and developing camera raw files. It supports a huge number of file formats from various camera manufacturers. In addition darktable can read specific 
    <i>low dynamic range</i>and 
    <i>high dynamic range</i>images – mainly for data exchange between darktable and other software.</p>
    <p>In order for darktable to consider a file for import, it must have one of the following extensions (case independent): 3FR, ARI, ARW, BAY, BMQ, CAP, CINE, CR2, CRW, CS1, DC2, DCR, DNG, GPR, ERF, FFF, EXR, IA, IIQ, JPEG, JPG, K25, KC2, KDC, MDC, MEF, MOS, MRW, NEF, NRW, ORF, PEF, PFM, PNG, PXN, QTK, RAF, RAW, RDC, RW1, RW2, SR2, SRF, SRW, STI, TIF, TIFF, X3F.</p>
    <p>If darktable was compiled with JPEG2000 support, these extensions are also recognized: J2C, J2K, JP2, JPC.</p>
    <p>If darktable was compiled with GraphicsMagick support, the following extensions are recognized in addition to the standard ones: BMP, DCM, GIF, JNG, JPC, JP2, MIFF, MNG, PBM, PGM, PNM, PPM.</p>
  </body>
</topic>
