<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="tagging_overview" xml:lang="en-us">
  <title>Overview</title>
  <body>
    <table frame="none">
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="col1" colnum="1" colwidth="6*" />
        <colspec colname="col2" colnum="2" colwidth="4*" />
        <tbody>
          <row>
            <entry colname="col1">
              <p>This panel allows managing tags on images. Tags are stored in both XMP sidecar files and within the darktable database.</p>
              <p>Tags provide the means of adding information to the images within a given keyword dictionary. You can manage tags as a hierarchical tree, which is useful when their number becomes large.</p>
              <p>Unlike child tags, parent tags do not add information to the image, but rather represent categories. For example, in the 
              <codeph>color|white</codeph>tag 
              <q>color</q>is a category for the 
              <q>white</q>tag.</p>
            </entry>
            <entry colname="col2">
              <image align="center" href="images/panel_tagging-default.png" placement="break" />
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>The panel contains two views: 
    <ul>
      <li>
        <p>The upper 
        <q>attached tags</q>view displays tag(s) that are currently attached to the image under the cursor or the selected image(s), if the cursor is outside the center area of the lighttable view.</p>
      </li>
      <li>
        <p>The lower 
        <q>tag dictonary</q>view displays all tags that are available in the database.</p>
      </li>
    </ul></p>
  </body>
</topic>
