    				<div class="post" id="post-594">
				<div class="date">
					2010<br />
					06.28				</div>

				<div class="title">
					<h2><a href="http://blog.pcode.nl/2010/06/28/darktable-camera-color-profiling/" rel="bookmark" title="Permalink to: Darktable Camera Color Profiling">Darktable Camera Color Profiling</a></h2>
					
					<div class="postmeta">
						Category:&nbsp;<span class="category"><a href="http://blog.pcode.nl/category/photography/" title="View all posts in Photography" rel="category tag">Photography</a></span>&nbsp;/
						Tags: no tag /						<span class="comments"><a href="#respond">Add Comment</a></span>
											</div><!-- end postmeta -->
				</div><!-- end title -->

				<div class="clear"></div>
				
				<div class="entry">
					<p>In the past I wrote about profiling for camera profiling for UFRaw. Since then I&#8217;ve pretty much switched to Darktable, and I&#8217;ve learned a few things. So here we go again, with a vengeance&#8230;</p>
<h1>Why?</h1>
<p>The pretty images our camera&#8217;s output aren&#8217;t literally what the camera sensors see, there is a lot of proprietary postprocessing involved. Now when working in the RAW format we ditch all that postprocessing in favor of RAW sensor data. Which is good if we want maximum control and flexibility. The problem is that camera vendors don&#8217;t publish their proprietary postprocessing methods, which leaves us with a problem, how do we postprocess then?</p>
<p>In the past some good work on this topic has been done by Adobe, who published their DNG specification including color matrices. Color matrices are specifications on how camera native color is transformed into something that an end user might like, and ideally will be correct when viewed on a calibrated display.</p>

<p>Historically there have been some problems with the Adobe color matrices, the biggest of these is the rendition of red colors. To this day I still have no clue why this really is a problem. The only explanation I can think of is that this has been a deliberate compromise on Adobe&#8217;s part to safely render skin tones, at the cost of red rendition elsewhere. This is speculation at best&#8230;</p>
<p>So ideally we want an alternate enhanced color matrix that will render red as it&#8217;s supposed to, possibly at the cost of some skin tones rendition (rendition of skin tones is often a matter of taste, so we can fix that using the color zones &#8220;natural skin tones&#8221; preset).</p>
<h1>Types of profiles</h1>
<p>Without going into all the nitty gritty details, there are basically two kinds of profiles, the first are XYZ matrices (these are often called color matrices) and are typically combined with a gamma curve, the second are LUT profiles. What&#8217;s a LUT, it&#8217;s a lookup table&#8230; The big difference is that with a XYZ matrix all color transformations are calculated on the fly, while LUTs are precalculated, so transforming color via a LUT is simply looking up an input color and it&#8217;s matching output color. The nice thing about LUTs is that they can deal with slight (nonlinear) deviations and can even be tweaked for creative purposes. So when generating a LUT profile, the profile is likely to pick up some of the peculiarities of your particular camera. XYZ matrices don&#8217;t have that problem since they are defined by only 3&#215;3 coordinates in XYZ colorspace, and thus are quite generic by their very nature. This is also the reason why we are sticking to color matrices instead of supplying more detailed LUT profiles (besides diskspace usage).</p>

<h1>What digital camera&#8217;s can be color profiled</h1>
<p>All camera&#8217;s that can output a digital RAW format supported by LibRaw can be properly profiled. This effectively means that most compact camera&#8217;s can <em>not</em> be profiled (yes, some could using the CHDK firmware hack). Probably half of all digital bridge camera&#8217;s can output RAW and thus can be profiled as well. Pretty much all digital SLR camera&#8217;s are covered as well&#8230;</p>
<h1>What color target do I need?</h1>
<p>There are currently lots of color targets available on the market produced using different techniques and sold at very different prices. Here are some of the things you need to keep in mind&#8230;</p>
<p>First we can classify all targets into two groups, matte and semigloss&#8230; In theory semigloss targets can cover a larger gamut (range of colors) than matte targets, but most semigloss targets tend to glare, which is a big inconvenience when shooting the target. Most IT8 targets are semigloss, CMP&#8217;s Digital Target for example is matte&#8230; I personally prefer matte targets for their convenience since they are easily shot using a decent strobe, which is often hard to do with semigloss target. Semigloss targets are often shot best outdoors on a sunny non-cloudy day at an angle to prevent glare.</p>

<p>Second there&#8217;s the patch count, Gretag&#8217;s Classic ColorChecker only has 24 patches, while most IT8 targets have up to 288 patches, and CMP&#8217;s Digital Target even has 570 patches. When one only want to generate a color matrix this is not of particularly great relevance, the ColorChecker&#8217;s 24 patches are enough. But if one wants to do LUT profiles more patches tends to be better.</p>
<p>Third there&#8217;s the production technique, some charts like CMP&#8217;s Digital Target are produced on highend inkjets, which implies the target is very vulnerable to moisture making it more fragile than other targets. Most IT8 targets seems to be produced using traditional minilabs, and last but not least some (typically Gretag&#8217;s) targets are painted. In theory painted target should be superior in the sense that the manufacturer has greatest spectral control over the patches, which means you&#8217;re less vulnerable to metamerism when shooting the target under different lighting conditions.</p>
<p>Fourth there&#8217;s reference measurements, some targets like Gretag&#8217;s ColorChecker are very accurately produced to a single reference specification.  Most IT8 targets are produced in batches, and will include per batch average reference data. The last and most accurate approach are individually measured charts, which means each chart has a reference which is specific to that chart alone, CMP does this for all it&#8217;s Digital Target&#8217;s and some IT8 vendors will also offer such services on request.</p>

<p>And last and least, don&#8217;t try to print your own target, even if you have a color calibrated printer, it will not be accurate enough!</p>
<h2>Buying Advice</h2>
<p>If you want a target that you can easily use with commercial software as well you should probably buy a (relatively expensive) <a href="http://www.xritephoto.com/ph_product_overview.aspx?id=1257&amp;catid=28&amp;action=overview">ColorChecker Passport</a>.</p>
<p>If you want a convenient and highly accurate target you should probably buy an (expensive) <a href="http://www.cmp-color.fr/eng%20digital%20target.html">CMP Digital Target</a>. This is my current personal preference.</p>
<p>If you want an affordable high quality target, and don&#8217;t mind some extra fiddling to get the shot right, you could probably buy an IT8 target from Wolf Faust.</p>
<p>Small note, Wolf Faust really kicks ass, since he relicensed <a href="http://github.com/hughsie/shared-color-targets/tree/master/targets/wolf_faust">his reference files</a> under the terms of the Creative Commons Attribution-Share Alike license.</p>

<h1>Shooting the color target</h1>
<p>If you already have a target, or just purchased or borrowed one, we can try to shoot the target. First check if the target is clean and has no damage to the color patches. Then depending on the type of target you have available we can determine the shooting conditions:</p>
<h2>Shooting a matte target</h2>
<p>If you&#8217;re lucky enough to have a matte target available shooting it will be a breeze, since you can shoot the target head-on using a decent strobe. When possible put a dark grey or black piece of card behind the target. When I said decent strobe I meant something like a proper branded strobe like Canon, Nikon, Metz, etc. Please don&#8217;t do this with your generic asian no-brand flashes, since we don&#8217;t really know the quality of the light it produces, it might be fine for your photos, but I&#8217;d rather not use it for profiling purposes&#8230;</p>
<h2>Shooting a semigloss target</h2>
<p>If you have semigloss target the current recommended way to shoot it, is to wait for a sunny day with little or no clouds. Then usually at noon when the sun is highest in the sky shoot the target when there are no clouds obscuring the sun. When possible put a dark grey or black piece of card or cloth behind the target. You probably need to position the target at an angle (with regard to the camera&#8217;s position) to prevent any glare&#8230;</p>

<p>&#8230; Shoot the target using a modern normal lens (no antiques (since lens coating can differ) or fisheye folks) at about 50mm or  so, at a distance of about roughly 1 meter or 3 feet. The target should cover about 50-75% of the image surface. The dark  piece of board behind the target should be visible on all four sides of  the target.</p>
<p>Now comes the hard part, getting the exposure right&#8230; Unless your camera has a true RAW histogram, the histogram will be useless to you. The best exposure will likely look slightly overexposed as a preview image. The best way to approach this is to take a boatload of exposures from severely underexposed to severely overexposed and select the best exposure later on using Darktable.</p>
<p>So, if applicable set your strobe to full manual (1/2 strength for GN36, 1/4 strength for GN48, 1/8 strength for higher GNs). Then set your camera to full manual mode as well, set Exposure to 1/200 sec, and set the sensor sensitivity to it&#8217;s normal lowest possible setting (without pushing), which is usually ISO 100 or ISO 200. Don&#8217;t use any special modes which allow extra low or extra high ISO, since this is often digital trickery&#8230; Then close down the aperture all the way (usually f32 or something) and take a shot, open up the aperture 1/3rd stop and take another stop, keep opening up the aperture and taking shots all the way, until the aperture is fully open. Usually this means you have taken about 20-30 shots by now.</p>
<h1>Selecting and Processing a target image in Darktable</h1>
<p>Now import the images you shot into Darktable, pick a target image which looks slightly overexposed, and open it in darkroom (develop) mode. Then disable <strong>all</strong> plugins except for these:</p>

<ul>
<li>raw import</li>
<li>exposure</li>
<li>white balance</li>
<li>highlight reconstruction</li>
<li>input color profile (set to linear rgb/absolute colorimetric)</li>
<li>output color profile (set both to linear rgb/absolute colorimetric)</li>
</ul>
<p>Make really sure you have the basecurve and sharpening disabled (which are enabled by default). You&#8217;ll notice the image getting darker&#8230; Then do spot white balance on the target&#8217;s grey patches. Then use the color picker (bottom panel) to check the Lightness value (the L from LAB), of the brighest white patch. You need to check you&#8217;re charts reference file for the exact Lightness you should match. It&#8217;s usually L 96 for ColorCheckers, L 97 for most CMP Digital Targets and L 92 for most IT8 targets. If the Lightness of the brightest white patch is L 99 or L 100 straight away, the image is probably overexposed (and useless), move to an image shot a 1/3rd stop darker. Now open up the exposure plugin, and start increasing the exposure until the Lightness value of the white patch in the image matches the Lightness specified in your charts reference file. If you need to apply more than +0.3 or +0.4 of digital exposure, you probably need to check an image that was shot a 1/3rd stop brighter.</p>

<p>Once you find the proper image, and equalize the Lightness of the brightest white patch to the chart&#8217;s reference value, you need to inspect the image for glare, if there is any glare whatsoever you need to redo everything again. This is once again why I prefer matte targets, they&#8217;ll save you some aggravation&#8230;</p>
<p>If everything is dandy exit darkroom mode, and export a 16bit TIFF image.</p>
<h1>Generating the color matrix using Argyll</h1>
<p>To do the actual calculations we need Graeme Gill&#8217;s excellent ArgyllCMS, particularly version 1.1.1 or higher. First we need to read the TIFF file for it&#8217;s color patch values, we do this using Argyll&#8217;s command line utilities:</p>
<pre># scanin -v -p -a -dipn IMG_1234.tiff /usr/share/color/argyll/ref/CMP_Digital_Target-3.cht CMP_DT3.txt</pre>
<p>This command will output a diag.tif which you can use to see if the chart was properly recognized. Using the previously read values we can calculate the actual matrix:</p>

<pre># colprof -v -A "Canon" -M "Canon EOS 400D DIGITAL" -D "canon eos 400d" -C "Copyright (c) 2010 Pascal de Bruijn. Some rights reserved." -q l -a m IMG_1234</pre>
<p>This command will output a IMG_1234.icc file which is a standard ICC color profile. To directly use it with Darktable you can copy it for Darktable to find:</p>
<pre># sudo cp IMG_1234.icc /usr/share/darktable/color/in/canon_eos400d.icc
</pre>
<p>There are other options to generate profiles for personal use, for this please read up on color management in general and the ArgyllCMS documentation.</p>
<h1>Submitting results</h1>
<p>Since there is no direct way to check if a matrix&#8217; values are correct, I&#8217;m hesitant to directly accept profiles/matrix values from third parties. At this point I highly prefer for users to make properly exposed RAW chart images available to us, so I can do the calculations. <a href="http://darktable.git.sourceforge.net/git/gitweb.cgi?p=darktable/darktable;a=blob;f=src/common/colormatrices.c;hb=HEAD">Proper credit</a> will be given to whoever supplies the chart.</p>

					<div class="clear"></div>
				</div><!-- end entry -->
			</div><!-- end post -->

