<gconfschemafile>
  <schemalist>
    <schema><!--tab:core-->
      <key>/schemas/apps/darktable/database</key>
      <applyto>/apps/darktable/database</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default>library.db</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>database location</short>
        <long>filename relative to ~/.config/darktable or starting with a slash (needs a restart).</long>
      </locale>
    </schema>

    <schema><!--tab:core-->
      <key>/schemas/apps/darktable/cachefile_backup</key>
      <applyto>/apps/darktable/cachefile_backup</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>image cache file backup</short>
        <long>creates a backup of the cachefile to prevent loss of thumbnails generated at crashes etc (needs a restart).</long>
      </locale>
    </schema>

    <schema><!--tab:gui-->
      <key>/schemas/apps/darktable/themefile</key>
      <applyto>/apps/darktable/themefile</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default>darktable.gtkrc</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>filename of your custom theme in share/darktable/</short>
        <long> (needs a restart) </long>
      </locale>
    </schema>

    <schema><!--tab:gui-->
      <key>/schemas/apps/darktable/panel_width</key>
      <applyto>/apps/darktable/panel_width</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>300</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>width of the side panels in pixels</short>
        <long> (needs a restart)</long>
      </locale>
    </schema>

    <schema><!--tab:core-->
      <key>/schemas/apps/darktable/cache_memory</key>
      <applyto>/apps/darktable/cache_memory</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>536870912</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>memory in bytes to use for mipmap cache</short>
        <long> (needs a restart) </long>
      </locale>
    </schema>

    <schema><!--tab:core-->
      <key>/schemas/apps/darktable/worker_threads</key>
      <applyto>/apps/darktable/worker_threads</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>2</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>number of background threads</short>
        <long>this controls for example how many threads are used to create thumbnails during import. the cache will grow to a maximum of twice this number of full resolution image buffers (needs a restart).</long>
      </locale>
    </schema>

    <schema><!--tab:core-->
      <key>/schemas/apps/darktable/parallel_export</key>
      <applyto>/apps/darktable/parallel_export</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>1</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>export multiple images in parallel</short>
        <long>set this variable to num_threads if you want multithreaded export to process multiple images at a time. be warned: every thread will need about 1GB of memory. setting this to 1 switches on per-image parallelization.</long>
      </locale>
    </schema>

    <schema><!--tab:core-->
      <key>/schemas/apps/darktable/host_memory_limit</key>
      <applyto>/apps/darktable/host_memory_limit</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>1500</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>host memory limit (in MB) for tiling</short>
        <long>this variable controls the maximum amount of memory (in MB) a module may use during image processing. lower values will force memory hungry modules to process image with increasing number of tiles. setting this to 0 will omit any limit. values below 500 will be treated as 500. needs a restart.</long>
      </locale>
    </schema>

    <schema><!--tab:core-->
      <key>/schemas/apps/darktable/singlebuffer_limit</key>
      <applyto>/apps/darktable/singlebuffer_limit</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>16</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>minimum amount of memory (in MB) for a single buffer in tiling</short>
        <long>if set to a positive, non-zero value this variable defines the minimum amount of memory (in MB) that tiling should take for a single image buffer. has precedence over heuristics based on host_memory_limit. needs a restart.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/opencl_memory_headroom</key>
      <applyto>/apps/darktable/opencl_memory_headroom</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>300</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>amount of opencl memory (in MB) which we assume as being reserved for the driver</short>
        <long>this amount of memory (in MB) will be substracted from total gpu memory in order to calculate the available opencl memory. too low values will lead to out-of-memory situations in opencl processing. too high values will lead to unnecessary tiling (needs a restart).</long>
      </locale>
    </schema>


    <schema><!--tab:gui-->
      <key>/schemas/apps/darktable/never_use_embedded_thumb</key>
      <applyto>/apps/darktable/never_use_embedded_thumb</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>don't use embedded preview jpeg but half-size raw</short>
        <long>check this option to not use the embedded jpeg from the raw file but process the raw data. this is slower but gives you color managed thumbnails.</long>
      </locale>
    </schema>

    <schema><!--tab:core-->
      <key>/schemas/apps/darktable/write_sidecar_files</key>
      <applyto>/apps/darktable/write_sidecar_files</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>write sidecar file for each image</short>
        <long>these redundant files can later be re-imported into a different database, preserving your changes to the image.</long>
      </locale>
    </schema>

    <schema><!--tab:core-->
      <key>/schemas/apps/darktable/opencl</key>
      <applyto>/apps/darktable/opencl</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>flase</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>activate opencl support (experimental)</short>
        <long>if found, use opencl runtime on your system for improved processing speed. this code is still experimental and not complete. please report crashes to the mailinglist darktable-devel at lists.sourceforge.net</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/opencl_library</key>
      <applyto>/apps/darktable/opencl_runtime</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>system library with opencl runtime</short>
        <long>opencl runtime library is normally detected automatically by darktable. if your opencl runtime is at an unusual place and cannot be detected, enter the full pathname here. leave empty for default behavior.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/opencl_memory_requirement</key>
      <applyto>/apps/darktable/opencl_memory_requirement</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>768</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>minmum amount of GPU memory (MB) required to activate opencl</short>
        <long>opencl will only be activated if your graphics card has at least this amount of memory. reducing the value will allow cards with less GPU memory to be used - but at the risk of lower system stability and occasional crashes. values below 256 will be treated as 256.</long>
      </locale>
    </schema>

    <schema><!--tab:gui-->
      <key>/schemas/apps/darktable/ask_before_remove</key>
      <applyto>/apps/darktable/ask_before_remove</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>ask before removing images from database</short>
        <long>always ask the user before any image is removed from db.</long>
      </locale>
    </schema>

    <schema><!--tab:gui-->
      <key>/schemas/apps/darktable/ask_before_delete</key>
      <applyto>/apps/darktable/ask_before_delete</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>true</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>ask before erasing images from disk</short>
        <long>always ask the user before any image file is deleted.</long>
      </locale>
    </schema>

    <schema><!--tab:gui-->
      <key>/schemas/apps/darktable/show_folder_levels</key>
      <applyto>/apps/darktable/show_folder_levels</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>1</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>number of folder levels to show in lists</short>
        <long>the number of folder levels to show in film roll names, starting from the right</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/config_version</key>
      <applyto>/apps/darktable/config_version</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>version of these dt-gconf entries</short>
        <long>if this number is smaller than the darktable internal version number, the values here will be synched with the new defaults.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/collection/film_id</key>
      <applyto>/apps/darktable/plugins/collection/film_id</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>1</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/collection/rating</key>
      <applyto>/apps/darktable/plugins/collection/rating</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>1</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/collection/query_flags</key>
      <applyto>/apps/darktable/plugins/collection/query_flags</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>3</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/collection/filter_flags</key>
      <applyto>/apps/darktable/plugins/collection/filter_flags</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>3</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/capture/jobcode</key>
      <applyto>/apps/darktable/plugins/capture/jobcode</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default>capture job</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>name of capture job</short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/capture/storage/basedirectory</key>
      <applyto>/apps/darktable/plugins/capture/storage/basedirectory</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default>$(PICTURES_FOLDER)/darktable</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>path of storage for captured images</short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/capture/storage/subpath</key>
      <applyto>/apps/darktable/plugins/capture/storage/subpath</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default>$(YEAR)$(MONTH)$(DAY)_$(JOBCODE)</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>subpath pattern in storage for captured images</short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/capture/storage/namepattern</key>
      <applyto>/apps/darktable/plugins/capture/storage/namepattern</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default>$(YEAR)$(MONTH)$(DAY)_$(SEQUENCE).$(FILE_EXTENSION)</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>rename pattern for captured images</short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/capture/camera/import/delete_originals</key>
      <applyto>/apps/darktable/plugins/capture/camera/import/delete_originals</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>flag if originals on camera should be deleted</short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/capture/camera/import/jobcode</key>
      <applyto>/apps/darktable/plugins/capture/camera/import/jobcode</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default>noname</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>jobcode of import job</short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/capture/backup/enable</key>
      <applyto>/apps/darktable/plugins/capture/backup/enable</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>flag if backup of imported images should be performed</short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/capture/backup/warn</key>
      <applyto>/apps/darktable/plugins/capture/backup/warn</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>false</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>flag if user should be interactivly warned about non present backup destinations</short>
        <long></long>
      </locale>
    </schema>
    
     <schema>
      <key>/schemas/apps/darktable/plugins/capture/backup/foldername</key>
      <applyto>/apps/darktable/plugins/capture/backup/foldername</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default>photos</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>the name of backup directory to search for on mounted medias</short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/ui_last/colorpicker_mean</key>
      <applyto>/apps/darktable/ui_last/colorpicker_mean</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>0: mean, 1: min, 2: max</short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/ui_last/fullscreen</key>
      <applyto>/apps/darktable/ui_last/fullscreen</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/ui_last/view</key>
      <applyto>/apps/darktable/ui_last/view</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>1</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/ui_last/window_x</key>
      <applyto>/apps/darktable/ui_last/window_x</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/ui_last/window_y</key>
      <applyto>/apps/darktable/ui_last/window_y</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/ui_last/window_w</key>
      <applyto>/apps/darktable/ui_last/window_w</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>640</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/ui_last/window_h</key>
      <applyto>/apps/darktable/ui_last/window_h</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>480</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/ui_last/panel_left</key>
      <applyto>/apps/darktable/ui_last/panel_left</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>-1</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/ui_last/panel_right</key>
      <applyto>/apps/darktable/ui_last/panel_right</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>-1</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/ui_last/panel_top</key>
      <applyto>/apps/darktable/ui_last/panel_top</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>1</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/ui_last/panel_bottom</key>
      <applyto>/apps/darktable/ui_last/panel_bottom</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>1</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/ui_last/expander_import</key>
      <applyto>/apps/darktable/ui_last/expander_import</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>2</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/ui_last/import_ignore_jpegs</key>
      <applyto>/apps/darktable/ui_last/import_ignore_jpegs</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>ignore jpeg images when importing film rolls.</short>
        <long>when having raw+jpeg images together in one directory it makes no sense to import both. with this flag one can ignore all jpegs found.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/ui_last/import_recursive</key>
      <applyto>/apps/darktable/ui_last/import_recursive</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>recursive directory traversal when importing filmrolls.</short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/ui_last/import_last_directory</key>
      <applyto>/apps/darktable/ui_last/import_last_directory</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>last opened directory.</short>
        <long></long>
      </locale>
    </schema>

    <schema><!--tab:gui-->
      <key>/schemas/apps/darktable/ui_last/import_initial_rating</key>
      <applyto>/apps/darktable/ui_last/import_initial_rating</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>1</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>initial import rating</short>
        <long>initial star rating for all images when importing a filmroll</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/capture/mode</key>
      <applyto>/apps/darktable/plugins/capture/mode</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>capture view mode</short>
        <long></long>
      </locale>
    </schema>

    <schema><!--tab:gui-->
      <key>/schemas/apps/darktable/plugins/lighttable/filmstrip/visible</key>
      <applyto>/apps/darktable/plugins/lighttable/filmstrip/visible</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>enable filmstrip</short>
        <long>enable the filmstrip in darkroom and tethering modes.</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/filmstrip/height</key>
      <applyto>/apps/darktable/plugins/lighttable/filmstrip/height</applyto>
      <owner>darktable</owner>
      <type>120</type>
      <default>TRUE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>height of filmstrip</short>
        <long>height of the filmstrip in pixels</long>
      </locale>
    </schema>
    
    <schema><!--tab:gui-->
      <key>/schemas/apps/darktable/plugins/lighttable/thumbnail_width</key>
      <applyto>/apps/darktable/plugins/lighttable/thumbnail_width</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>1300</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>maximum width of image drawing area</short>
        <long>maximum width of the image drawing area in darkroom mode. adjust to your screen\n(needs a restart and will invalidate current thumbnail caches).</long>
      </locale>
    </schema>

    <schema><!--tab:gui-->
      <key>/schemas/apps/darktable/plugins/lighttable/thumbnail_height</key>
      <applyto>/apps/darktable/plugins/lighttable/thumbnail_height</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>1000</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>maximum height of image drawing area</short>
        <long>maximum height of the image drawing area in dakroom mode. adjust to your screen\n(needs a restart and will invalidate current thumbnail caches).</long>
      </locale>
    </schema>

    <schema><!--tab:gui-->
      <key>/schemas/apps/darktable/database_cache_quality</key>
      <applyto>/apps/darktable/database_cache_quality</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>89</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>jpeg quality of on-disk thumbnails</short>
        <long>affects only the thumbnail cache used for quick startup.</long>
      </locale>
    </schema>

    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/layout</key>
      <applyto>/apps/darktable/plugins/lighttable/layout</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>1</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>lighttable layout mode</short>
        <long>select a layout for the lighttable: 0 - zoomable lighttable or 1 - file manager.</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/images_in_row</key>
      <applyto>/apps/darktable/plugins/lighttable/images_in_row</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>7</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>images per row</short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/camera/expanded</key>
      <applyto>/apps/darktable/plugins/lighttable/camera/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/recentcollect/expanded</key>
      <applyto>/apps/darktable/plugins/lighttable/recentcollect/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/recentcollect/num_items</key>
      <applyto>/apps/darktable/plugins/lighttable/recentcollect/num_items</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/recentcollect/line0</key>
      <applyto>/apps/darktable/plugins/lighttable/recentcollect/line0</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/recentcollect/line1</key>
      <applyto>/apps/darktable/plugins/lighttable/recentcollect/line1</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/recentcollect/line2</key>
      <applyto>/apps/darktable/plugins/lighttable/recentcollect/line2</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/recentcollect/line3</key>
      <applyto>/apps/darktable/plugins/lighttable/recentcollect/line3</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/recentcollect/line4</key>
      <applyto>/apps/darktable/plugins/lighttable/recentcollect/line4</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/recentcollect/line5</key>
      <applyto>/apps/darktable/plugins/lighttable/recentcollect/line5</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/recentcollect/line6</key>
      <applyto>/apps/darktable/plugins/lighttable/recentcollect/line6</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/recentcollect/line7</key>
      <applyto>/apps/darktable/plugins/lighttable/recentcollect/line7</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/recentcollect/line8</key>
      <applyto>/apps/darktable/plugins/lighttable/recentcollect/line8</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/recentcollect/line9</key>
      <applyto>/apps/darktable/plugins/lighttable/recentcollect/line9</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/styles/expanded</key>
      <applyto>/apps/darktable/plugins/lighttable/styles/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/select/expanded</key>
      <applyto>/apps/darktable/plugins/lighttable/select/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/metadata/expanded</key>
      <applyto>/apps/darktable/plugins/lighttable/metadata/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/export/expanded</key>
      <applyto>/apps/darktable/plugins/lighttable/export/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/copy_history/expanded</key>
      <applyto>/apps/darktable/plugins/lighttable/copy_history/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/copy_history/pastemode</key>
      <applyto>/apps/darktable/plugins/lighttable/copy_history/pastemode</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>append or replace history stack if pasted</short>
        <long>0 -- append on top of stack, 1 -- replace it.</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/image/expanded</key>
      <applyto>/apps/darktable/plugins/lighttable/image/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/expanded</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/num_rules</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/num_rules</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>1</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/item9</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/item9</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/string0</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/string0</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/item1</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/item1</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/string1</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/string1</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/item2</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/item2</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/string2</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/string2</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/item3</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/item3</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/string3</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/string3</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/item4</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/item4</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/string4</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/string4</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/item5</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/item5</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/string5</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/string5</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/item6</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/item6</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/string6</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/string6</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/item7</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/item7</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/string7</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/string7</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/item8</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/item8</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/string8</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/string8</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/item9</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/item9</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/string9</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/string9</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/mode0</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/mode0</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/mode1</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/mode1</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/mode2</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/mode2</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/mode3</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/mode3</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/mode4</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/mode4</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/mode5</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/mode5</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/mode6</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/mode6</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/mode7</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/mode7</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/mode8</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/mode8</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/collect/mode9</key>
      <applyto>/apps/darktable/plugins/lighttable/collect/mode9</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/tagging/expanded</key>
      <applyto>/apps/darktable/plugins/lighttable/tagging/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema><!--tab:gui-->
      <key>/schemas/apps/darktable/plugins/lighttable/tagging/ask_before_delete_tag</key>
      <applyto>/apps/darktable/plugins/lighttable/tagging/ask_before_delete_tag</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>ask before deleting a tag</short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/ui_last/expander_metadata</key>
      <applyto>/apps/darktable/ui_last/expander_metadata</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/ui_last/expander_navigation</key>
      <applyto>/apps/darktable/ui_last/expander_navigation</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>-1</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/ui_last/expander_histogram</key>
      <applyto>/apps/darktable/ui_last/expander_histogram</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>-1</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/ui_last/expander_snapshots</key>
      <applyto>/apps/darktable/ui_last/expander_snapshots</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>-1</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/ui_last/expander_history</key>
      <applyto>/apps/darktable/ui_last/expander_history</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>-1</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema><!--tab:core-->
      <key>/schemas/apps/darktable/plugins/lighttable/export/force_lcms2</key>
      <applyto>/apps/darktable/plugins/lighttable/export/force_lcms2</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>always use littlecms2 during export</short>
        <long>this is about 28x as slow as the default.</long>
      </locale>
    </schema>

    <schema><!--tab:core-->
      <key>/schemas/apps/darktable/plugins/lighttable/export/high_quality_processing</key>
      <applyto>/apps/darktable/plugins/lighttable/export/high_quality_processing</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>do high quality resampling during export</short>
        <long>the image will first be processed in full resolution, and downscaled at the very end. this can result in better quality sometimes, but will always be slower.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/export/width</key>
      <applyto>/apps/darktable/plugins/lighttable/export/width</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>width of the exported image</short>
        <long>width of the exported image, or 0 if no scaling should be done.</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/export/height</key>
      <applyto>/apps/darktable/plugins/lighttable/export/height</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>height of the exported image</short>
        <long>height of the exported image, or 0 if no scaling should be done.</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/export/format</key>
      <applyto>/apps/darktable/plugins/lighttable/export/format</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>1</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/imageio/storage/disk/file_directory</key>
      <applyto>/apps/darktable/plugins/imageio/storage/disk/file_directory</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default>$(FILE_DIRECTORY)/darktable_exported/img_$(SEQUENCE)</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/imageio/storage/gallery/file_directory</key>
      <applyto>/apps/darktable/plugins/imageio/storage/gallery/file_directory</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default>$(HOME_FOLDER)/darktable_gallery/img_$(SEQUENCE)</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/imageio/storage/gallery/title</key>
      <applyto>/apps/darktable/plugins/imageio/storage/gallery/title</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default>darktable gallery</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/imageio/storage/email/client</key>
      <applyto>/apps/darktable/plugins/imageio/storage/email/client</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>client to use, this overrides detection of default client.</short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/imageio/format/jpeg/quality</key>
      <applyto>/apps/darktable/plugins/imageio/format/jpeg/quality</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>97</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/imageio/format/tiff/bpp</key>
      <applyto>/apps/darktable/plugins/imageio/format/tiff/bpp</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>16</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/imageio/format/png/bpp</key>
      <applyto>/apps/darktable/plugins/imageio/format/png/bpp</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>8</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    
    <schema><!--tab:core-->
      <key>/schemas/apps/darktable/plugins/pwstorage/pwstorage_backend</key>
      <applyto>/apps/darktable/plugins/pwstorage/pwstorage_backend</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>0</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>password storage backend to use</short>
        <long>the storage backend for password storage: 0 - none, 1 - gconf (do not use), 2 - kwallet, 3 - gnome keyring</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/export/iccprofile</key>
      <applyto>/apps/darktable/plugins/lighttable/export/iccprofile</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default>image</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>icc profile to use for export</short>
        <long>this overrides the per-image settings, if not set to `image'.</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/lighttable/export/iccintent</key>
      <applyto>/apps/darktable/plugins/lighttable/export/iccintent</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>-1</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>icc rendering intent</short>
        <long>if non-negative, this overrides the per-image output color profile rendering intent on export.</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/groups</key>
      <applyto>/apps/darktable/plugins/darkroom/groups</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>1</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/active</key>
      <applyto>/apps/darktable/plugins/darkroom/active</applyto>
      <owner>darktable</owner>
      <type>string</type>
      <default></default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/clipping/visible</key>
      <applyto>/apps/darktable/plugins/darkroom/clipping/visible</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/colorcorrection/visible</key>
      <applyto>/apps/darktable/plugins/darkroom/colorcorrection/visible</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/colorin/visible</key>
      <applyto>/apps/darktable/plugins/darkroom/colorin/visible</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/colorout/visible</key>
      <applyto>/apps/darktable/plugins/darkroom/colorout/visible</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/monochrome/visible</key>
      <applyto>/apps/darktable/plugins/darkroom/monochrome/visible</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/atrous/visible</key>
      <applyto>/apps/darktable/plugins/darkroom/atrous/visible</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/equalizer/visible</key>
      <applyto>/apps/darktable/plugins/darkroom/equalizer/visible</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/exposure/visible</key>
      <applyto>/apps/darktable/plugins/darkroom/exposure/visible</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/gamma/visible</key>
      <applyto>/apps/darktable/plugins/darkroom/gamma/visible</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/lens/visible</key>
      <applyto>/apps/darktable/plugins/darkroom/lens/visible</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/sharpen/visible</key>
      <applyto>/apps/darktable/plugins/darkroom/sharpen/visible</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/temperature/visible</key>
      <applyto>/apps/darktable/plugins/darkroom/temperature/visible</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/tonecurve/visible</key>
      <applyto>/apps/darktable/plugins/darkroom/tonecurve/visible</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/basecurve/visible</key>
      <applyto>/apps/darktable/plugins/darkroom/basecurve/visible</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/rawimport/visible</key>
      <applyto>/apps/darktable/plugins/darkroom/rawimport/visible</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/colorzones/visible</key>
      <applyto>/apps/darktable/plugins/darkroom/colorzones/visible</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/clipping/expanded</key>
      <applyto>/apps/darktable/plugins/darkroom/clipping/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/clipping/custom_aspect</key>
      <applyto>/apps/darktable/plugins/darkroom/clipping/custom_aspect</applyto>
      <owner>darktable</owner>
      <type>float</type>
      <default>1.5</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>last chosen custom aspect ratio</short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/clipping/aspect_preset</key>
      <applyto>/apps/darktable/plugins/darkroom/clipping/aspect_preset</applyto>
      <owner>darktable</owner>
      <type>int</type>
      <default>1</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short>last chosen aspect ratio preset</short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/colorcorrection/expanded</key>
      <applyto>/apps/darktable/plugins/darkroom/colorcorrection/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/colorin/expanded</key>
      <applyto>/apps/darktable/plugins/darkroom/colorin/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/colorout/expanded</key>
      <applyto>/apps/darktable/plugins/darkroom/colorout/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/atrous/expanded</key>
      <applyto>/apps/darktable/plugins/darkroom/atrous/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/equalizer/expanded</key>
      <applyto>/apps/darktable/plugins/darkroom/equalizer/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/exposure/expanded</key>
      <applyto>/apps/darktable/plugins/darkroom/exposure/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>TRUE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/gamma/expanded</key>
      <applyto>/apps/darktable/plugins/darkroom/gamma/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/lens/expanded</key>
      <applyto>/apps/darktable/plugins/darkroom/lens/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/monochrome/expanded</key>
      <applyto>/apps/darktable/plugins/darkroom/monochrome/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/rawimport/expanded</key>
      <applyto>/apps/darktable/plugins/darkroom/rawimport/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/colorzones/expanded</key>
      <applyto>/apps/darktable/plugins/darkroom/colorzones/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/sharpen/expanded</key>
      <applyto>/apps/darktable/plugins/darkroom/sharpen/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/temperature/expanded</key>
      <applyto>/apps/darktable/plugins/darkroom/temperature/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/tonecurve/expanded</key>
      <applyto>/apps/darktable/plugins/darkroom/tonecurve/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/darktable/plugins/darkroom/basecurve/expanded</key>
      <applyto>/apps/darktable/plugins/darkroom/basecurve/expanded</applyto>
      <owner>darktable</owner>
      <type>bool</type>
      <default>FALSE</default>
      <gettext_domain>darktable</gettext_domain>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>

