# from art.gnome.org: marble-look, adjusted
style "clearlooks-default"
{

  GtkWindow::resize-grip-height = 0
  GtkWindow::resize-grip-width = 0
  GtkScrollbar::slider_width = 16
  GtkScrollbar::stepper_size = 16
  GtkScrolledWindow::scrollbar-spacing = 2
  GtkScrolledWindow::scrollbar-within-bevel = TRUE
  GtkScrolledWindow::shadow-type = GTK_SHADOW_NONE
  GtkScrolledWindow::draw_border = { 0, 0, 0, 0 }
  GtkScrollbar::draw_border = { 0, 0, 0, 0 }
  GtkScrollbar::shadow-type = GTK_SHADOW_NONE
  GtkMenuItem::selected_shadow_type = out
  GtkWidget::interior_focus = 1
  GtkWidget::focus-line-width = 1
  GtkScrollbar::focus_padding = 0
  GtkScrolledWindow::focus_padding = 0
  GtkButton::default_border = { 0, 0, 0, 0 }
  GtkButton::default_outside_border = { 0, 0, 0, 0 }
  GtkRange::trough_border = 0
  GtkWidget::focus_padding = 1
  GtkPaned::handle_size = 6
  GtkRange::slider_width = 11
  GtkRange::stepper_size = 11
  GtkScrollbar::trough-border = 0
  GtkScrollbar::has-forward-stepper = 1
  GtkScrollbar::has-backward-stepper = 1
  GtkScrollbar::arrow_scaling = 0.5
  GtkScrollbar::min_slider_length = 30
  GtkCheckButton::indicator_size = 12
  GtkMenuBar::internal-padding = 0
  #GtkOptionMenu::indicator_size = { 11, 6 }
  #GtkOptionMenu::indicator_spacing = { 4, 5, 2, 2 }
  GtkTreeView::expander_size = 14
  GtkTreeView::odd_row_color = "#1E1E1E"
  GtkTreeView::even_row_color = "#1E1E1E"
  GtkExpander::expander_size = 12
  GtkExpander::focus-padding = 2
  GtkProgressBar::min-horizontal-bar-height = 12
  font_name = "Sans ${GTKRC_FONT_SIZE}"

  xthickness = 2
  ythickness = 2
  fg[NORMAL]        = "#cacaca"
  fg[ACTIVE]        = "#cacaca"
  fg[INSENSITIVE]   = "#000000"
  fg[PRELIGHT]      = "#cacaca"
  fg[SELECTED]      = "#cacaca"

  bg[ACTIVE]        = "#494949"
  bg[NORMAL]        = "#212121"
  bg[INSENSITIVE]   = "#505050"
  bg[PRELIGHT]      = "#6C6C6C"
  bg[SELECTED]      = "#353535"

  base[NORMAL]      = "#212121"
  base[ACTIVE]      = "#5A5C5F"
  base[INSENSITIVE] = "#5A5C5F"
  base[PRELIGHT]    = "#646668"
  # active plugins:
  base[SELECTED]    = "#353535"

  text[NORMAL]      = "#CACAC6"
  text[ACTIVE]      = "#000000"
  text[PRELIGHT]    = "#000000"
  text[SELECTED]    = "#E0E0E0"
  text[INSENSITIVE] = "#777777"

  engine "clearlooks"
  {
    contrast = 1.0
# sunkenmenubar = 1
  }
}

style "clearlooks-wide" = "clearlooks-default"
{
  xthickness = 2
  ythickness = 2
}

style "clearlooks-notebook" = "clearlooks-wide"
{
  # interestingly, notebook swaps the meaning of these two:
  bg[NORMAL]        = "#494949"
  bg[ACTIVE]        = "#212121"

  engine "clearlooks"
  {
    style = GLOSSY
  }
}

style "clearlooks-tasklist" = "clearlooks-default"
{
  xthickness = 5
  ythickness = 3
}

style "clearlooks-menu" = "clearlooks-default"
{
  xthickness = 2
  ythickness = 1
}

style "clearlooks-menu-item" = "clearlooks-default"
{
  xthickness = 2
  ythickness = 3
}

style "clearlooks-menu-itembar" = "clearlooks-default"
{
  xthickness = 3
  ythickness = 3
}
style "clearlooks-tree" = "clearlooks-default"
{
  xthickness = 2
  ythickness = 2
}

style "clearlooks-frame-title" = "clearlooks-default"
{
  fg[NORMAL] = "#FFFFFF"
}

style "clearlooks-brightbg" = "clearlooks-default"
{
  bg[NORMAL] = "#292929"
}

style "clearlooks-vbrightbg" = "clearlooks-default"
{
  bg[NORMAL]   = "#606060"
  bg[PRELIGHT] = "#D0D0D0"
}

style "clearlooks-entry" = "clearlooks-default"
{
  fg[NORMAL]        = "#CACAC6"
  fg[ACTIVE]        = "#CACAC6"
  fg[INSENSITIVE]   = "#000000"
  fg[PRELIGHT]      = "#E2E2E2"
  fg[SELECTED]      = "#E2E2E2"

  bg[ACTIVE]        = "#494949"
  bg[NORMAL]        = "#212121"
  bg[INSENSITIVE]   = "#505050"
  bg[PRELIGHT]      = "#6C6C6C"
  bg[SELECTED]      = "#353535"

  base[NORMAL]      = "#919499"
  base[ACTIVE]      = "#5A5C5F"
  base[INSENSITIVE] = "#5A5C5F"
  base[PRELIGHT]    = "#646668"
  # active plugins:
  base[SELECTED]    = "#353535"

  text[NORMAL]      = "#CACAC6"
  text[ACTIVE]      = "#000000"
  text[PRELIGHT]    = "#000000"
  text[SELECTED]    = "#E0E0E0"
  text[INSENSITIVE] = "#777777"
}

style "clearlooks-panel" = "clearlooks-default"
{
  xthickness = 3
  ythickness = 3
}

style "clearlooks-tooltips" = "clearlooks-default"
{
  xthickness = 4
  ythickness = 4
  bg[NORMAL] = "#404040"
}
style "clearlooks-progressbar"          = "clearlooks-default"
{
  xthickness = 0
  ythickness = 0
  fg[PRELIGHT]  = "#000000"
}

style "clearlooks-combo" = "clearlooks-default"
{
  xthickness = 1
  ythickness = 2
}

style "clearlooks-checkbutton" = "clearlooks-default"
{
  text[NORMAL] = "#202020"
}

style "scale-fixed-font" = "clearlooks-default"
{
  font_name = "Monospace ${GTKRC_FONT_SIZE}"
}

style "clearlooks-header" = "clearlooks-default"
{
  text[NORMAL]    = "#7f7f7f"
  text[PRELIGHT]  = "#e2e2e2"
  fg[NORMAL]      = "#7f7f7f"
  fg[ACTIVE]      = "#B0B0B0"
  fg[PRELIGHT]    = "#e2e2e2"
  font_name = "Sans bold ${GTKRC_HEADER_FONT_SIZE}"
}

style "clearlooks-plugin" = "clearlooks-default"
{
  bg[NORMAL]      = "#252525"
}

style "clearlooks-scrollbar" = "clearlooks-defaults"
{
  bg[INSENSITIVE] = "#1a1a1a"

  xthickness = 0
  ythickness = 0
  GtkRange::stepper-size = 0
  GtkRange::stepper-spacing = 0
  GtkRange::trough-border = 0
  GtkRange::slider-width = 13
  GtkScale::trough-side-details = 0
  GtkScrollbar::activate-slider = 0
	GtkScrollbar::shadow-type	         = GTK_SHADOW_NONE
	GtkScrollbar::internal-padding     = 0
	GtkScrollbar::horizontal-padding   = 0
	GtkScrollbar::vertical-padding     = 0
	GtkScrollbar::padding     = 0
	GtkScrollbar::focus-padding     = 0
}

style "clearlooks-header-panel-label"
{
        fg[NORMAL]      = "white"
}

style "metacity-frame"
{
  # Normal base color
  fg[NORMAL]        = "#333333"

  # Unfocused title background color
  #bg[INSENSITIVE]  = { 0.8, 0.8, 0.8 }
  bg[INSENSITIVE]   = "#333333"

  # Unfocused title text color
  #fg[INSENSITIVE]  = { 1.55, 1.55, 1.55 }
  fg[NORMAL]        = "#CACAC6"

  # Focused icon color
  #fg[NORMAL]  = { 0.2, 0.2, 0.2 }

  # Focused title background color
  bg[SELECTED]      = "#505050"

  # Focused title text color
  fg[SELECTED]      = "#E2E2E2"
}

class "GtkWidget" style "clearlooks-default"
#class "GtkButton" style "clearlooks-wide"
#class "GtkCheckButton" style "clearlooks-checkbutton"
#class "GtkRange" style "clearlooks-wide"
#class "GtkScale" style "scale-fixed-font"
#class "GtkFrame" style "clearlooks-wide"
#class "GtkStatusbar" style "clearlooks-wide"
#class "GtkMenu" style "clearlooks-menu"
#class "GtkMenuItem" style "clearlooks-menu-item"
class "GtkRange" style "clearlooks-scrollbar"
widget "*.plugins_vbox.GtkEventBox" style "clearlooks-brightbg"
widget "*.plugins_vbox_left.GtkEventBox" style "clearlooks-brightbg"
widget "*.plugins_vbox_left.*.GtkTable.*" style "clearlooks-plugin"
# widget "*.left_scrolled.GtkEventBox" style "clearlooks-brightbg"
#widget "*.GtkEventBox.GtkVBox.GtkHBox.GtkButton" style "clearlooks-vbrightbg"

widget "*.header_label" style "clearlooks-header"
widget "*.panel_label" style "clearlooks-header-panel-label"

widget "*.right.GtkEventBox" style "clearlooks-brightbg"
widget "*.left.GtkEventBox" style "clearlooks-brightbg"

# entry and tree
# class "GtkEntry" style "clearlooks-entry"

widget_class "*.GtkFrame.GtkEventBox" style "clearlooks-plugin"
widget "*.dt-plugin-ui" style "clearlooks-plugin"

widget "*.background_job_eventbox" style "clearlooks-brightbg"
#widget_class "*.GtkMenuItem.*" style "clearlooks-menu-item"
#widget_class "*.GtkAccelMenuItem.*" style "clearlooks-menu-item"
#widget_class "*.GtkRadioMenuItem.*" style "clearlooks-menu-item"
#widget_class "*.GtkCheckMenuItem.*" style "clearlooks-menu-item"
#widget_class "*.GtkImageMenuItem.*" style "clearlooks-menu-item"
#widget_class "*.GtkSeparatorMenuItem.*" style "clearlooks-menu-item"
#widget_class "*.tooltips.*.GtkToggleButton" style "clearlooks-tasklist"
#widget_class "*.GtkTreeView.GtkButton" style "clearlooks-tree"
#widget_class "*.GtkCTree.GtkButton" style "clearlooks-tree"
#widget_class "*.GtkList.GtkButton" style "clearlooks-tree"
#widget_class "*.GtkCList.GtkButton" style "clearlooks-tree"
widget "*.darktable_label" style "clearlooks-header"
widget "*.view_label" style "clearlooks-header"
#widget_class "BasePWidget.GtkEventBox.GtkTable.GtkFrame" style "clearlooks-panel"
widget "gtk-tooltip*" style "clearlooks-tooltips"
class "GtkNotebook" style "clearlooks-notebook"
#class "GtkProgressBar" style "clearlooks-progressbar"
#widget_class "*.GtkComboBox.GtkButton" style "clearlooks-combo"
#widget_class "*.GtkCombo.GtkButton" style "clearlooks-combo"
#class "MetaFrames" style "metacity-frame"

widget "*.preferences_notebook.*.GtkViewport" style "clearlooks-notebook"
