<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="main_window">
    <property name="default_width">900</property>
    <property name="default_height">500</property>
    <child>
      <placeholder/>
    </child>
  </widget>
</glade-interface>
