{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "version": {
      "type": "integer",
      "minimum": 0,
      "maximum": 0,
      "enum": [
        0
      ]
    },
    "noiseprofiles": {
      "type": "array",
      "uniqueItems": true,
      "items": {
        "type": "object",
        "properties": {
          "profile_version": {
            "type": "integer",
            "minimum": 1,
            "maximum": 2
          },
          "noiseprofiles_data": {
            "type": "array",
            "uniqueItems": true,
            "items": {
              "type": "object",
              "properties": {
                "maker": {
                  "type": "string",
                  "pattern": "^[a-zA-Z ]+$",
                  "minLength": 3,
                  "maxLength": 13,
                  "enum": [
                    "Canon",
                    "Fujifilm",
                    "LGE",
                    "Leica",
                    "Minolta",
                    "Nikon",
                    "Olympus",
                    "Panasonic",
                    "Pentax",
                    "Ricoh",
                    "Samsung",
                    "Sony",
                    "YI TECHNOLOGY"
                  ]
                },
                "models": {
                  "type": "array",
                  "uniqueItems": true,
                  "items": {
                    "type": "object",
                    "properties": {
                      "comment": {
                        "type": "string"
                      },
                      "model": {
                        "type": "string",
                        "pattern": "^[a-zA-Z0-9\\- \\*]+$",
                        "minLength": 2,
                        "maxLength": 25
                      },
                      "profiles": {
                        "type": "array",
                        "uniqueItems": true,
                        "items": {
                          "type": "object",
                          "properties": {
                            "name": {
                              "type": "string",
                              "pattern": "^[a-zA-Z0-9\\- \\*]+ iso [0-9]{2,7}$",
                              "minLength": 9,
                              "maxLength": 33
                            },
                            "iso": {
                              "type": "integer",
                              "minimum": 1,
                              "maximum": 2048000
                            },
                            "a": {
                              "type": "array",
                              "items": {
                                "type": "number"
                              },
                              "minItems": 3,
                              "maxItems": 3
                            },
                            "b": {
                              "type": "array",
                              "items": {
                                "type": "number"
                              },
                              "minItems": 3,
                              "maxItems": 3
                            },
                            "skip": {
                              "type": "boolean",
                              "default" : false,
                              "enum": [
                                true
                              ]
                            }
                          },
                          "required": [
                            "name",
                            "iso",
                            "a",
                            "b"
                          ],
                          "additionalProperties": false
                        },
                        "minItems": 4
                      }
                    },
                    "required": [
                      "comment",
                      "model",
                      "profiles"
                    ],
                    "additionalProperties": false
                  },
                  "minItems": 1
                }
              },
              "required": [
                "maker",
                "models"
              ],
              "additionalProperties": false
            },
            "minItems": 1,
            "maxItems": 13
          }
        },
        "required": [
          "profile_version",
          "noiseprofiles_data"
        ],
        "additionalProperties": false
      },
      "minItems": 2,
      "maxItems": 2
    }
  },
  "required": [
    "version",
    "noiseprofiles"
  ],
  "additionalProperties": false
}
