{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "version": {
      "type": "integer",
      "minimum": 0,
      "maximum": 0,
      "enum": [
        0
      ]
    },
    "noiseprofiles": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "maker": {
            "type": "string",
            "pattern": "^[a-zA-Z]+$",
            "minLength": 3,
            "maxLength": 9,
            "enum": [
              "Canon",
              "Fujifilm",
              "LGE",
              "Minolta",
              "Nikon",
              "Olympus",
              "Panasonic",
              "Pentax",
              "Ricoh",
              "Samsung",
              "Sony"
            ]
          },
          "models": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "comment": {
                  "type": "string"
                },
                "model": {
                  "type": "string",
                  "pattern": "^[a-zA-Z0-9\\- \\*]+$",
                  "minLength": 2,
                  "maxLength": 18
                },
                "profiles": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string",
                        "pattern": "^[a-zA-Z0-9\\- \\*]+ iso [0-9]{2,6}$",
                        "minLength": 10,
                        "maxLength": 32
                      },
                      "iso": {
                        "type": "integer",
                        "minimum": 31,
                        "maximum": 256000
                      },
                      "a": {
                        "type": "array",
                        "items": {
                          "type": "number"
                        },
                        "minItems": 3,
                        "maxItems": 3
                      },
                      "b": {
                        "type": "array",
                        "items": {
                          "type": "number"
                        },
                        "minItems": 3,
                        "maxItems": 3
                      },
                      "skip": {
                        "type": "boolean",
                        "default" : false,
                        "enum": [
                          true
                        ]
                      }
                    },
                    "required": [
                      "name",
                      "iso",
                      "a",
                      "b"
                    ],
                    "additionalProperties": false
                  },
                  "minItems": 4
                }
              },
              "required": [
                "comment",
                "model",
                "profiles"
              ],
              "additionalProperties": false
            },
            "minItems": 1
          }
        },
        "required": [
          "maker",
          "models"
        ],
        "additionalProperties": false
      },
      "minItems": 1
    }
  },
  "required": [
    "version",
    "noiseprofiles"
  ],
  "additionalProperties": false
}
