k;scroll=iop/channelmixerrgb/temperature
k;horizontal=iop/channelmixerrgb/hue
k;vertical=iop/channelmixerrgb/chroma
b;scroll=iop/exposure/exposure
d;scroll=iop/ashift/rotation
v;scroll=iop/colorbalancergb/global vibrance
v;horizontal=iop/colorbalancergb/global chroma
y;scroll=iop/colorbalancergb/global brilliance
y;horizontal=iop/colorbalancergb/global saturation
F9;scroll=iop/primaries/red purity
F9;horizontal=iop/primaries/red hue
F10;scroll=iop/primaries/green purity
F10;horizontal=iop/primaries/green hue
F11;scroll=iop/primaries/blue purity
F11;horizontal=iop/primaries/blue hue
F12;scroll=iop/primaries/tint purity
F12;horizontal=iop/primaries/tint hue
F1;scroll=iop/colorequal/saturation/red
F1;horizontal=iop/colorequal/hue/red
F1;vertical=iop/colorequal/brightness/red
F2;scroll=iop/colorequal/saturation/orange
F2;horizontal=iop/colorequal/hue/orange
F2;vertical=iop/colorequal/brightness/orange
F3;scroll=iop/colorequal/saturation/yellow
F3;horizontal=iop/colorequal/hue/yellow
F3;vertical=iop/colorequal/brightness/yellow
F4;scroll=iop/colorequal/saturation/green
F4;horizontal=iop/colorequal/hue/green
F4;vertical=iop/colorequal/brightness/green
F5;scroll=iop/colorequal/saturation/cyan
F5;horizontal=iop/colorequal/hue/cyan
F5;vertical=iop/colorequal/brightness/cyan
F6;scroll=iop/colorequal/saturation/blue
F6;horizontal=iop/colorequal/hue/blue
F6;vertical=iop/colorequal/brightness/blue
F7;scroll=iop/colorequal/saturation/lavender
F7;horizontal=iop/colorequal/hue/lavender
F7;vertical=iop/colorequal/brightness/lavender
F8;scroll=iop/colorequal/saturation/magenta
F8;horizontal=iop/colorequal/hue/magenta
F8;vertical=iop/colorequal/brightness/magenta
f;scroll=iop/filmicrgb/contrast
f;horizontal=iop/filmicrgb/white relative exposure
f;vertical=iop/filmicrgb/black relative exposure
f;skew=iop/filmicrgb/extreme luminance saturation
s;scroll=iop/sigmoid/contrast
s;horizontal=iop/sigmoid/preserve hue
s;vertical=iop/sigmoid/skew
x;scroll=iop/agx/curve/contrast
x;horizontal=iop/agx/white relative exposure
x;vertical=iop/agx/black relative exposure
x;double=iop/agx/auto tune levels;button
t;scroll=iop/toneequal/mask exposure compensation
t;horizontal=iop/toneequal/mask contrast compensation
t;double=iop/toneequal;on
t;triple=iop/toneequal/display exposure mask
F11;shift;horizontal=iop/toneequal/luminance estimator
F11;shift;scroll=iop/toneequal/preserve details
F12;shift;horizontal=iop/toneequal/smoothing diameter
F12;shift;scroll=iop/toneequal/edges refinement@<feathering
F12;shift;vertical=iop/toneequal/filter diffusion
