<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="print_settings" xml:lang="en-us">
  <title>Print settings</title>
  <body>
    <p>
      <b>profile</b>
    </p>
    <p>This allows you to select the export profile to use. This profile is the entry point used for the next transformation using the printer's ICC profile above. Usually it is better to prefer a large gamut like AdobeRGB rather than a smaller one as sRGB.</p>
    <p>
      <b>intent</b>
    </p>
    <p>This option sets the rendering intent to use when exporting the image. For more information see 
    <xref href="../darkroom/rendering_intent.dita#rendering_intent" type="topic">Rendering intent</xref>.</p>
    <p>
      <b>style</b>
    </p>
    <p>Defines a style to apply when exporting the image and defaults to 
    <q>none</q>. See the 
    <i>export</i>panel (
    <xref href="../lighttable/export_selected.dita#export_selected" type="topic">Export selected</xref>) for a more detailed discussion of applying a style during export.</p>
    <p>
      <b>mode</b>
    </p>
    <p>This selects whether the style is appended to the existing history stack or replacing it completely. See 
    <xref href="../lighttable/export_selected.dita#export_selected" type="topic">Export selected</xref>for more details.</p>
  </body>
</topic>
