<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="print_usage" xml:lang="en-us">
  <title>Usage</title>
  <body>
    <p>
      <table frame="none">
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="col1" colnum="1" colwidth="6*" />
          <colspec colname="col2" colnum="2" colwidth="4*" />
          <tbody>
            <row>
              <entry colname="col1">The print module has many options. We describe the panel in this section.</entry>
              <entry colname="col2">
                <image align="center" href="images/panel_printing.png" placement="break" />
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
