<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="blending_examples_gritty_details" xml:lang="en-us">
  <title>Gritty details</title>
  <body>
    <table frame="none">
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="col1" colnum="1" colwidth="6*" />
        <colspec colname="col2" colnum="2" colwidth="4*" />
        <tbody>
          <row>
            <entry colname="col1">When blending operators were introduced into darktable, a new module named 
            <i>highpass</i>(see 
            <xref href="highpass.dita#highpass" type="topic">Highpass</xref>) was added. It provides a highpass filter of the image to be implicitly used with blending. It is used to produce a gritty detailed image and is a method widely used in the workflow of other imaging software.</entry>
            <entry colname="col2">
              <image align="center" href="concepts/images/blendop_highpass.png" placement="break" />
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>
      <table frame="none">
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="col1" colnum="1" colwidth="4*" />
          <colspec colname="col2" colnum="2" colwidth="6*" />
          <tbody>
            <row>
              <entry colname="col1">
                <image align="center" href="concepts/images/blendop_highpass_ex1_1.png" placement="break" />
              </entry>
              <entry colname="col2">
                <p>This is the original image, pretty heavily processed: first 
                <xref href="monochrome.dita#monochrome" type="topic">
                  <i>monochrome</i>
                </xref>, then some blue 
                <xref href="splittoning.dita#splittoning" type="topic">
                  <i>split-toning</i>
                </xref>but as you see it lacks pop in details and is a bit out of focus...</p>
              </entry>
            </row>
            <row>
              <entry colname="col1">
                <image align="center" href="concepts/images/blendop_highpass_ex1_2.png" placement="break" />
              </entry>
              <entry colname="col2">
                <p>Here we applied the highpass filter with the values shown above. You can now see that the details are greatly boosted and we now have a really gritty detailed image.</p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
