<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="clippingThreshold.d12e5689" xml:lang="en-us">
  <title>clipping threshold</title>
  <body>
    <p>darktable can calculate correct black level and exposure values for your image based on the content of a rectangular area. The adjustment slider lets you define what percentage of bright values are to be clipped out in the calculation. Pressing the 
    <image align="center" href="../images/darkroom_module_icon_picker.png" placement="inline" />icon starts the calculation and lets you draw a rectangular area of your choice using your mouse. This feature is only available in 
    <q>manual</q>mode.</p>
  </body>
</topic>
