<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="colorOfFilmMaterial.d12e6584" xml:lang="en-us">
  <title>color of film material</title>
  <body>
    <p>The only control element of this module is a color selector which allows to adjust for different colors of your film material. Clicking on the colored field will open a color selector dialog which offers you a choice of commonly used colors, or allows to define a color in RGB color space. You can also activate a color picker by pressing 
    <image align="center" href="../images/darkroom_module_icon_picker.png" placement="inline" />and take a color probe from your image – preferably from the unexposed border of your negative.</p>
  </body>
</topic>
