<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="denoise_profiled" xml:lang="en-us">
  <title>Denoise – profiled</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>modules
        <indexterm>denoise - profiled</indexterm></indexterm>
        <indexterm>denoise
        <indexterm>profiled</indexterm></indexterm>
        <indexterm>noise removal
        <index-see>denoise</index-see></indexterm>
      </keywords>
    </metadata>
  </prolog>
</topic>
