<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="duplicate" xml:lang="en-us">
  <title>Duplicate manager</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>darkroom panels
        <indexterm>duplicate</indexterm></indexterm>
        <indexterm>duplicate</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <table frame="none">
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="col1" colnum="1" colwidth="6*" />
        <colspec colname="col2" colnum="2" colwidth="4*" />
        <tbody>
          <row>
            <entry colname="col1">The duplicate manager lists all versions (see duplicate 
            <xref href="../lighttable/selected_images.dita#selected_images" type="topic">Selected image(s)</xref>) of your image with their preview thumbnails. Single click on a thumbnail to temporarily show the related version inside the center view. Double click to completely switch to this version. Top-right buttons let you create new duplicates. Either a 'virgin' version, or an exact duplicate of the current image. For your convenience, you can also set a name to each versions.</entry>
            <entry colname="col2">
              <image align="center" href="images/panel_duplicate.png" placement="break" />
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
