<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="examples.d12e7363" xml:lang="en-us">
  <title>Examples</title>
  <body>
    <p>
      <table frame="none">
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="col1" colnum="1" colwidth="4*" />
          <colspec colname="col2" colnum="2" colwidth="6*" />
          <tbody>
            <row>
              <entry colname="col1">
                <image align="center" href="modules/images/zonesystem_ex1.png" placement="break" />
              </entry>
              <entry colname="col2">The original image.</entry>
            </row>
            <row>
              <entry colname="col1">
                <image align="center" href="modules/images/zonesystem_ex2.png" placement="break" />
              </entry>
              <entry colname="col2">Here, the darker and lighter zones were compressed to increase contrast, then the upper parts of darker zones were expanded to increase their visual impact. 
              <image href="modules/images/zonesystem_ex2_settings.png" placement="break" /></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
