<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="examples.d12e9694" xml:lang="en-us">
  <title>Examples</title>
  <body>
    <p>
      <table frame="none">
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="col1" colnum="1" colwidth="4*" />
          <colspec colname="col2" colnum="2" colwidth="6*" />
          <tbody>
            <row>
              <entry colname="col1">
                <image align="center" href="modules/images/inputcolorprofile_ex1.png" placement="break" />
              </entry>
              <entry colname="col2">Close-up of a blue light source (LED) with gamut clipping off. The activated levels module produces a ring of black pixel artifacts.</entry>
            </row>
            <row>
              <entry colname="col1">
                <image align="center" href="modules/images/inputcolorprofile_ex2.png" placement="break" />
              </entry>
              <entry colname="col2">The same image and processing with gamut clipping set to 
              <q>linear Rec2020 RGB</q>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
