<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="example.d12e7581" xml:lang="en-us">
  <title>Example</title>
  <body>
    <table frame="none">
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="col1" colnum="1" colwidth="6*" />
        <colspec colname="col2" colnum="2" colwidth="4*" />
        <tbody>
          <row>
            <entry colname="col1">Before</entry>
            <entry colname="col2">
              <image align="center" href="modules/images/localcontrast_before.png" placement="break" />
            </entry>
          </row>
          <row>
            <entry colname="col1">After, a little overdone to demonstrate the effect. Use this sparingly, to avoid a cheap, overprocessed look.</entry>
            <entry colname="col2">
              <image align="center" href="modules/images/localcontrast_after.png" placement="break" />
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
