<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="examples.d12e15071" xml:lang="en-us">
  <title>Examples</title>
  <body>
    <p>
      <table frame="none">
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="col1" colnum="1" colwidth="4*" />
          <colspec colname="col2" colnum="2" colwidth="6*" />
          <tbody>
            <row>
              <entry colname="col1">
                <image align="center" href="modules/images/lowpass_ex1.png" placement="break" />
              </entry>
              <entry colname="col2">The original image, already heavily processed. The boat is almost a silhouette.</entry>
            </row>
            <row>
              <entry colname="col1">
                <image align="center" href="modules/images/lowpass_ex2.png" placement="break" />
              </entry>
              <entry colname="col2">Bilateral blur with high radius. Desaturated, inverted and with high contrast.</entry>
            </row>
            <row>
              <entry colname="col1">
                <image align="center" href="modules/images/lowpass_ex3.png" placement="break" />
              </entry>
              <entry colname="col2">Intermediate result after lowpass filter ...</entry>
            </row>
            <row>
              <entry colname="col1">
                <image align="center" href="modules/images/lowpass_ex4.png" placement="break" />
              </entry>
              <entry colname="col2">... and final image after this was applied with blend mode "vividlight".</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
