<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="examples.d12e15240" xml:lang="en-us">
  <title>Examples</title>
  <body>
    <p>
      <table frame="none">
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="col1" colnum="1" colwidth="4*" />
          <colspec colname="col2" colnum="2" colwidth="6*" />
          <tbody>
            <row>
              <entry colname="col1">
                <image align="center" href="modules/images/lowlight_ex1_1.png" placement="break" />
              </entry>
              <entry colname="col2">Image 1. This is the original image.</entry>
            </row>
            <row>
              <entry colname="col1">
                <image align="center" href="modules/images/lowlight_ex1_2.png" placement="break" />
              </entry>
              <entry colname="col2">Image 1. With low light module on.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table frame="none">
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="col1" colnum="1" colwidth="6*" />
          <colspec colname="col2" colnum="2" colwidth="4*" />
          <tbody>
            <row>
              <entry colname="col1">Image 2. This is the original image.</entry>
              <entry colname="col2">
                <image align="center" href="modules/images/lowlight_ex2_1.png" placement="break" />
              </entry>
            </row>
            <row>
              <entry colname="col1">Image 2. With low light module on.</entry>
              <entry colname="col2">
                <image align="center" href="modules/images/lowlight_ex2_2.png" placement="break" />
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
