<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="examples.d12e5281" xml:lang="en-us">
  <title>Examples</title>
  <body>
    <p>
      <table frame="none">
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="col1" colnum="1" colwidth="4*" />
          <colspec colname="col2" colnum="2" colwidth="6*" />
          <tbody>
            <row>
              <entry colname="col1">
                <image align="center" href="modules/images/shadhi_ex1.png" placement="break" />
              </entry>
              <entry colname="col2">Original image exposed for the outer sunlit wall to avoid clipped highlights. As a consequence the interior of the barn has pitch black shadows.</entry>
            </row>
            <row>
              <entry colname="col1">
                <image align="center" href="modules/images/shadhi_ex2.png" placement="break" />
              </entry>
              <entry colname="col2">Shadows get lightened; highlights are untouched; overall effect toned down a bit by 
              <xref href="blending_operators.dita#blending_operators" type="topic">
                <i>blend mode</i>
              </xref>
              <q>normal</q>and an opacity of 65%.</entry>
            </row>
            <row>
              <entry colname="col1">
                <image align="center" href="modules/images/shadhi_ex3.png" placement="break" />
              </entry>
              <entry colname="col2">Resulting image.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
