<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="examples.d12e16032" xml:lang="en-us">
  <title>Examples</title>
  <body>
    <p>Here is an example that shows various options of darktable's graduated density filter:</p>
    <p>
      <table frame="none">
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="col1" colnum="1" colwidth="4*" />
          <colspec colname="col2" colnum="2" colwidth="6*" />
          <tbody>
            <row>
              <entry colname="col1">
                <image align="center" href="modules/images/graduatedneutraldensity_ex1.png" placement="break" />
              </entry>
              <entry colname="col2">This is the original image with a pretty overexposed sky, use it as reference for the changes below...</entry>
            </row>
            <row>
              <entry colname="col1">
                <image align="center" href="modules/images/graduatedneutraldensity_ex2.png" placement="break" />
              </entry>
              <entry colname="col2">And now we have added a neutral ND8 filter which does a pretty good job on the image..</entry>
            </row>
            <row>
              <entry colname="col1">
                <image align="center" href="modules/images/graduatedneutraldensity_ex3.png" placement="break" />
              </entry>
              <entry colname="col2">And at last, we added an orange colored filter rotating it -180 degrees, applying it on water/trees for a more artistic use of the filter.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>darktable's graduated density filter is a powerful tool. Nevertheless, hardware filters have some advantages over a pure software solution. With a physical GND filter you can in fact reduce the dynamic range of your scene to make it better fit the limits of your camera sensor.</p>
    <p>
      <table frame="none">
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="col1" colnum="1" colwidth="6*" />
          <colspec colname="col2" colnum="2" colwidth="4*" />
          <tbody>
            <row>
              <entry colname="col1">In this example a hardware GND filter (Hitech ND0.6, soft edge) helped to prevent over-exposure in the sky and tree tops, while at the same time getting a well exposed image of the ground. A rather disturbing element is the decay of brightness in the tree trunks from bottom to top.</entry>
              <entry colname="col2">
                <image align="center" href="modules/images/graduatedneutraldensity_ex4.png" placement="break" />
              </entry>
            </row>
            <row>
              <entry colname="col1">darktable's graduated density filter together with the parametric mask feature (see 
              <xref href="parametric_mask.dita#parametric_mask" type="topic">Parametric mask</xref>) comes in handy. We can add a brightness gradient that is just inverted in relation to the hardware filter. As we only want to compensate the unnatural decay of brightness in the tree trunks, we combine the module with a suited blend mask.</entry>
              <entry colname="col2">
                <image align="center" href="modules/images/graduatedneutraldensity_ex5.png" placement="break" />
              </entry>
            </row>
            <row>
              <entry colname="col1">The resulting image.</entry>
              <entry colname="col2">
                <image align="center" href="modules/images/graduatedneutraldensity_ex6.png" placement="break" />
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>Tip: If you know you intend to use the graduated density filter before actually making a shot with your camera you might want to underexpose by one or two thirds of an f-stop to make sure detail remains in the highlights. When all detail has truly been blown out the graduated density filter cannot produce a pleasing results, this is a limitation that is inherent to digital postprocessing. For instructions on how to intentionally underexpose, please consult your camera's manual, look for 
    <q>exposure compensation</q>.</p>
  </body>
</topic>
