<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="exposureBias.d12e5493" xml:lang="en-us">
  <title>exposure bias</title>
  <body>
    <p>This slider is only visible if the 
    <i>exposure fusion</i>feature is activated. It allows you to chose how the multiple exposures are computed. With a bias of 1 (the default), the image is fused with overexposed copies of itself. With a bias of -1, it is fused with underexposed copies. A bias of 0 tries to preserve the overall lightness of the image by combining both over and under-exposed copies of the image.</p>
  </body>
</topic>
