<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="frameLineColor.d12e14183" xml:lang="en-us">
  <title>frame line color</title>
  <body>
    <p>A color selector which allows to define a color for the frame. Clicking on the colored field will open a color selector dialog which offers you a choice of commonly used colors, or allows to define a color in RGB color space.</p>
    <p>You can also activate a color picker by pressing 
    <image align="center" href="../images/darkroom_module_icon_picker.png" placement="inline" />and take a color probe from your image. You can switch between point and area sampling mode from within the global color picker panel (see 
    <xref href="global_color_picker.dita#global_color_picker" type="topic">Global color picker</xref>).</p>
  </body>
</topic>
