<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="graduated_density" xml:lang="en-us">
  <title>Graduated Density</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>modules
        <indexterm>graduated density</indexterm></indexterm>
        <indexterm>graduated density</indexterm>
        <indexterm>artifact mitigation
        <indexterm>banding</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
</topic>
