<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="highlight_reconstruction" xml:lang="en-us">
  <title>Highlight reconstruction</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>modules
        <indexterm>highlight reconstruction</indexterm></indexterm>
        <indexterm>highlight reconstruction</indexterm>
        <indexterm>artifact mitigation
        <indexterm>magenta highlights</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
</topic>
