<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="histogram" xml:lang="en-us">
  <title>Histogram</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>darkroom panels
        <indexterm>histogram</indexterm></indexterm>
        <indexterm>histogram</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <table frame="none">
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="col1" colnum="1" colwidth="6*" />
        <colspec colname="col2" colnum="2" colwidth="4*" />
        <tbody>
          <row>
            <entry colname="col1">
              <p>This shows a histogram of the developed image's light levels. In its default state curves for all three RGB color channels are displayed. You can toggle the colored squares to enable or disable specific color channels. A curve button is also provided to toggle between linear view, logarithmic view and waveform view.</p>
              <p>The histogram is directly linked to the 
              <i>exposure</i>module described in 
              <xref href="exposure.dita#exposure" type="topic">Exposure</xref>, and you can operate some of the exposure module's controls from the histogram. You can left-click towards the right hand side of the histogram and then drag right to increase or drag left to decrease the exposure. In a similar manner you can control the black level by clicking and dragging in the left hand side. Double-clicking in the histogram resets the exposure module's parameters to their defaults.</p>
            </entry>
            <entry colname="col2">
              <image align="center" href="images/panel_histogram.png" placement="break" />
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
