<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="intersection.d12e3676" xml:lang="en-us">
  <title>intersection</title>
  <body>
    <table frame="none">
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="col1" colnum="1" colwidth="6*" />
        <colspec colname="col2" colnum="2" colwidth="4*" />
        <tbody>
          <row>
            <entry colname="col1">This set operator is depicted by the 
            <image align="center" href="../images/masks_intersection.png" placement="inline" />symbol left to the shape name. The shape adds to the existing mask in such a way that the resulting mask contains only pixels that are selected in both, the existing mask and the added shape. In overlapping areas the minimum value is used. In the given example we use this operator to 
            <q>imprint</q>the path with a gradient.</entry>
            <entry colname="col2">
              <image align="center" href="images/panel_maskmanager_ex4.png" placement="break" />
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
