<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="interacting_undo_redo" xml:lang="en-us">
  <title>Undo/redo</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>undo</indexterm>
        <indexterm>redo</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>During editing darktable records all changes made in the history (see 
    <xref href="history.dita#history" type="topic">History stack</xref>). This includes modifications of any parameter in a module itself but also if a module instance is added or removed. Thanks to this recording it is possible to undo changes or redo them to recover a previous editing state. Note that this undo/redo facility is unlimited in the number of steps while editing an image but it is reset each time the darkroom is switched to a new image.</p>
    <p>The default key shortcuts are: 
    <ul>
      <li>
        <p>
        <i>Ctrl+Z</i>: undo last history modification</p>
      </li>
      <li>
        <p>
        <i>Ctrl+Y</i>: redo last undo (does nothing if undo has not been used yet)</p>
      </li>
    </ul></p>
  </body>
</topic>
