<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="lineTool.d12e11446" xml:lang="en-us">
  <title>line tool</title>
  <body>
    <p>Click the 
    <image align="center" href="../images/darkroom_module_liquify_line.png" placement="inline" />icon to activate the line tool and left-click on the image to place the first point, move and left-click to place another point and start forming the path. To end the line just right-click anywhere.</p>
    <p>
      <table frame="none">
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="col1" colnum="1" colwidth="6*" />
          <colspec colname="col2" colnum="2" colwidth="4*" />
          <tbody>
            <row>
              <entry colname="col1">A line is a set of points. The points are linked together, the effect is interpolated by a set of strength vectors.</entry>
              <entry colname="col2">
                <image align="center" href="modules/images/liquify_ex5.png" placement="break" />
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>It is possible to add a control point on a line by Ctrl+Click on a segment. You may remove a control point from a line by Ctrl+right click on the node center.</p>
    <p>A right-click on a segment will remove the shape completely.</p>
    <p>A Ctrl+Alt+click on a segment will change it to a curve segment.</p>
  </body>
</topic>
