<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="more_modules" xml:lang="en-us">
  <title>More modules</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>darkroom panels
        <indexterm>more modules</indexterm></indexterm>
        <indexterm>more modules</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <table frame="none">
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="col1" colnum="1" colwidth="6*" />
        <colspec colname="col2" colnum="2" colwidth="4*" />
        <tbody>
          <row>
            <entry colname="col1">More modules at the bottom of the right panel is used to show the less frequently used modules. By default only standard modules are shown to the user but you can use this function to make the extra modules visible, or alternatively to hide away modules you don't typically use.</entry>
            <entry colname="col2">
              <image align="center" href="images/panel_moremodules.png" placement="break" />
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Each module is shown with a small icon next to its name. Left-click with your mouse to toggle the status between visible, hidden and favorite. Favorite modules are indicated by a star in front of the icon and in addition to appearing in their normal module group will also be visible in the module group 
    <xref href="module_groups.dita#module_groups" type="topic">
      <i>favorites</i>
    </xref>. This is a good way to get fast access to modules that you use very frequently. Visible modules are indicated in the list by a light grey background whilst hidden modules have a dark grey background and do not display any of their controls.</p>
    <p>Hiding or un-hiding modules is not meant to be part of your daily workflow, you should only occasionally need to review the modules you typically use. However, you may store various settings at your choice as presets for later reuse.</p>
  </body>
</topic>
