<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="output_color_profile" xml:lang="en-us">
  <title>Output color profile</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>modules
        <indexterm>output color profile</indexterm></indexterm>
        <indexterm>output color profile</indexterm>
        <indexterm>color management
        <indexterm>output color profile</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
</topic>
