<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="overview.d12e9441" xml:lang="en-us">
  <title>Overview</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>modules
        <indexterm>color zones</indexterm></indexterm>
        <indexterm>color zones</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <table frame="none">
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="col1" colnum="1" colwidth="6*" />
        <colspec colname="col2" colnum="2" colwidth="4*" />
        <tbody>
          <row>
            <entry colname="col1">This module selectively modifies the colors in your image. It is highly versatile and allows every transformation possible in the LCh colorspace.</entry>
            <entry colname="col2">
              <image align="center" href="modules/images/colorzones.png" placement="break" />
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
