<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="overview.d12e10139" xml:lang="en-us">
  <title>Overview</title>
  <body>
    <table frame="none">
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="col1" colnum="1" colwidth="6*" />
        <colspec colname="col2" colnum="2" colwidth="4*" />
        <tbody>
          <row>
            <entry colname="col1">This module adds a correction curve to image data, which is required if you have selected certain input profiles in module 
            <xref href="input_color_profile.dita#input_color_profile" type="topic">
              <i>input color profile</i>
            </xref>.</entry>
            <entry colname="col2">
              <image align="center" href="modules/images/unbreakinputprofile.png" placement="break" />
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
