<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="overview.d12e9173" xml:lang="en-us">
  <title>Overview</title>
  <body>
    <table frame="none">
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="col1" colnum="1" colwidth="6*" />
        <colspec colname="col2" colnum="2" colwidth="4*" />
        <tbody>
          <row>
            <entry colname="col1">This module implements a generic color look up table in Lab space. The input is a list of source and target points, the complete mapping will be interpolated using splines. The resulting luts are editable by hand and can be created using the 
            <filepath>darktable-chart</filepath>utility to match given input (such as hald-cluts and RAW/JPEG with in-camera processing pairs). See 
            <xref href="../topics/darktable_chart.dita#darktable_chart" type="topic">Using darktable-chart</xref>
            <xref href="../topics/darktable_chart.dita#darktable_chart" type="topic">Using darktable-chart</xref>for details.</entry>
            <entry colname="col2">
              <image align="center" href="modules/images/colorchecker.png" placement="break" />
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
