<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="overview.d12e14258" xml:lang="en-us">
  <title>Overview</title>
  <body>
    <table frame="none">
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="col1" colnum="1" colwidth="6*" />
        <colspec colname="col2" colnum="2" colwidth="4*" />
        <tbody>
          <row>
            <entry colname="col1">darktable's split-toning method creates a two color linear toning effect where the shadows and highlights are represented by two different colors. In the example image below you can see an original black and white image and one where a split-toning effect is applied with blue in shadows and a yellowish color in highlights.</entry>
            <entry colname="col2">
              <image align="center" href="modules/images/splittoning.png" placement="break" />
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Compared to traditional split-toning our module has more parameters to influence its behavior. We have parameter 
    <q>balance</q>, which offsets the 50% gray level in your image – at your choice – more to the shadows or more to the highlights. Additionally, with parameter 
    <q>compression</q>you can compress toning in the shadows and highlights and leave a gap in the mid-tones, which remain untouched by the effect.</p>
    <p>The split-toning module does not convert images to black and white and has limited benefits on color images. So, if you want to do traditional split-toning, use the 
    <i>monochrome</i>module (see 
    <xref href="monochrome.dita#monochrome" type="topic">Monochrome</xref>) to make the image black and white before playing around with split-toning effect.</p>
  </body>
</topic>
