<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="overview.d12e11218" xml:lang="en-us">
  <title>Overview</title>
  <body>
    <table frame="none">
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="col1" colnum="1" colwidth="6*" />
        <colspec colname="col2" colnum="2" colwidth="4*" />
        <tbody>
          <row>
            <entry colname="col1">The liquify module offers a versatile way of moving pixels around by applying free style distortions to parts of the image. There are three tools to help doing that: points, lines, and curves.</entry>
            <entry colname="col2">
              <image align="center" href="modules/images/liquify.png" placement="break" />
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Each of liquify's tools is based on nodes. A point is given by a single node, a line or a curve consist of a set of nodes defining the path.</p>
    <p>There is a limit of 100 nodes in a single liquify instance. For more distortions one can use multiple instances of the liquify module. However, take into account that the liquify module requires a lot of computing resources.</p>
  </body>
</topic>
