<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="overview.d12e10011" xml:lang="en-us">
  <title>Overview</title>
  <body>
    <table frame="none">
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="col1" colnum="1" colwidth="6*" />
        <colspec colname="col2" colnum="2" colwidth="4*" />
        <tbody>
          <row>
            <entry colname="col1">
              <p>This module manages the output profiles for export as well as the rendering intent to be used when mapping between the different color spaces.</p>
              <p>darktable comes with pre-defined profiles sRGB, AdobeRGB, XYZ and linear RGB but you can provide additional profiles by placing these in 
              <filepath>$DARKTABLE/share/darktable/color/out</filepath>and 
              <filepath>$HOME/.config/darktable/color/out</filepath>. 
              <filepath>$DARKTABLE</filepath>is used here to represent your chosen darktable installation directory and 
              <filepath>$HOME</filepath>your home directory.</p>
            </entry>
            <entry colname="col2">
              <image align="center" href="modules/images/outputcolorprofile.png" placement="break" />
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
