<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="parametric_mask" xml:lang="en-us">
  <title>Parametric mask</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>masks
        <indexterm>parametric masks</indexterm></indexterm>
        <indexterm>conditional blending</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The parametric mask feature, formerly called 
    <q>conditional blending</q>, offers fine-grained selective control over how individual pixels are blended. It does so by automatically generating an intermediate blend mask from user defined parameters. These parameters are color coordinates not the geometrical coordinates used in drawn masks.</p>
    <p>The parametric mask is a powerful tool with a certain level of complexity.</p>
  </body>
</topic>
