<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="profile.d12e9641" xml:lang="en-us">
  <title>profile</title>
  <body>
    <p>Choose the profile or color matrix to apply, darktable offers many widespread matrices along with an enhanced matrix for some camera models. The enhanced matrices were processed by the darktable team in order to provide a look closer to the manufacturer's.</p>
    <p>You can also supply your own input ICC profiles and put them into $DARKTABLE/share/darktable/color/in or $HOME/.config/darktable/color/in. $DARKTABLE is used here to represent darktable's installation directory and $HOME your home directory. One common source of ICC profiles is the software that is shipped with your camera; it often contains profiles specific to your camera model. You may need to activate module 
    <i>unbreak input profile</i>(see 
    <xref href="unbreak_input_profile.dita#unbreak_input_profile" type="topic">Unbreak input profile</xref>) to use your extra profiles.</p>
    <p>If your input image is a low dynamic range file like JPEG, or a raw in DNG format, it might already contain an embedded ICC profile which darktable will use as a default. You can always overrule darktable and select a different profile. Select 
    <q>embedded icc profile</q>to restore the default.</p>
  </body>
</topic>
