<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="raster_mask_overview" xml:lang="en-us">
  <title>Overview</title>
  <body>
    <p>Each individual mask selects a set of pixels and how drastically the effect of the module is applied to this selection. Several drawn masks and parametric blend functions can be defined and they all together render the final mask, the final settings of how drastically the effect of the module will be.</p>
    <p>The selection of these masks can be saved as an alpha map, that is an image as big as the input image in which for each pixel an intensity value is being stored between zero and the maximum alpha value. If the value for a pixel is zero the input of the module is left unchanged, if the value has the maximum intensity the module has full effect and for each alpha value in-between the minimum and the maximum the effect is applied proportionally at that location.</p>
    <p>Internally for each module the alpha map is saved and made accessible to other modules in the raster mask button. So a mask from any module can be reused from any other module easily.</p>
  </body>
</topic>
