<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="scale.d12e7193" xml:lang="en-us">
  <title>scale</title>
  <body>
    <p>The scale allows you to distort the graph display so that certain graphical properties emerge to help you draw meaningful curves. Notice that the scaling option only affects the curve display, not the actual parameters.</p>
    <p>By default, the 
    <q>linear</q>scale is used. This scale uses evenly spaced abscissa and ordinates axes.</p>
    <p>The 
    <q>log</q>scale will compress the high values and dilate the low values, on both the abcissa and the axis of ordinates, so that the nodes in lowlights get more space on the graph and can be controlled more clearly.</p>
    <p>When using the logarithmic scale, a 
    <q>base of the logarithm</q>slider appears that lets you control the amount of compression/dilatation operated by the scale. If you draw purely exponential or logarithmic functions from identity lines, setting this values defines the base of such functions.</p>
  </body>
</topic>
