<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="usage.d12e4764" xml:lang="en-us">
  <title>Usage</title>
  <body>
    <p>Whenever the user interface of this module is in focus, you will see the full uncropped image overlaid with handles and guiding lines.</p>
    <p>First off, select what aspect ratio you want and size the crop boundaries by dragging border and corner handles. Use the button right of the aspect box, to swap between portrait and landscape mode. You can move around the crop rectangle by holding down left mouse button and move around. When you are done and want to execute the crop, just give focus to another module or double-click into the image base. You can at any time change your crop area by just revisiting this module.</p>
  </body>
</topic>
