<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="usage.d12e2377" xml:lang="en-us">
  <title>Usage</title>
  <body>
    <table frame="none">
      <tgroup cols="2" colsep="0" rowsep="0">
        <colspec colname="col1" colnum="1" colwidth="6*" />
        <colspec colname="col2" colnum="2" colwidth="4*" />
        <tbody>
          <row>
            <entry colname="col1">When blending with a mask there are some additional options to deal with the final mask: you may feather the mask, blur the mask, adjust the mask's brightness and contrast, temporarily disable the mask, or display it as an overlay image. The latter option is particularly useful for examining the effect of the following controls.</entry>
            <entry colname="col2">
              <image align="center" href="concepts/images/mask_refinement.png" placement="break" />
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
