<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="usage.d12e15837" xml:lang="en-us">
  <title>Usage</title>
  <body>
    <p>The module uses a gradient to modify the exposure and the color cast of the image in a non-homogeneously manner.</p>
    <p>This module is known to provoke banding artifacts under certain conditions; you should consider to activate the 
    <i>dithering</i>module (see 
    <xref href="dithering.dita#dithering" type="topic">Dithering</xref>).</p>
  </body>
</topic>
