<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="usage.d12e7035" xml:lang="en-us">
  <title>Usage</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>color picker</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>In its default state, curves will be straight lines, defined by few anchor nodes. You can move the nodes to modify the curve. You can generate new nodes by 
    <i>clicking</i>on the curve. With 
    <i>Ctrl+click</i>you generate a new node at the x-location of the mouse pointer and the corresponding y-location of the current curve – this adds a node without risking to accidentally modify the curve. Up to 20 nodes per curve can be defined. To remove a node, move it out of the widget area.</p>
    <p>A color picker is activated by pressing 
    <image align="center" href="../images/darkroom_module_icon_picker.png" placement="inline" />and will show the picked values in the graph. You can switch between point and area sampling mode from within the global color picker panel (see 
    <xref href="global_color_picker.dita#global_color_picker" type="topic">Global color picker</xref>). Numerical Lab values of input and output (see below) at the selected spot or area are shown on top left of the widget.</p>
  </body>
</topic>
