<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN"
"topic.dtd">
<topic id="contributors">
  <title>Contributors</title>
  <body>
    <p>The founder of the darktable project is Johannes Hanika.</p>
    <p>darktable has been developed with major contribution by Aldric Renaudin, Alexander V. Smal, Alexandre Prokoudine, Ammon Riley, Anders Brander, Andreas Schneider, Andrea Volpato, Andrew Toskin, Antony Dovgal, Artur de Sousa Rocha, Asma AL-Bahanta, Aurélien Pierre, Axel Waggershauser, Báthory Péter, Benoit Brummer, Bernd Steinhauser, Brian Teague, Bruce Guenter, Cherrot Luo, Chris Hodapp, Christian Himpel, Christian Tellefsen, Dan Torop, David Bremner, Dennis Gnad, Dimitrios Psychogios, Dušan Kazik, Eckhart Pedersen, Edgardo Hoszowski, Edouard Gomez, Frédéric Grollier, Gaspard Jankowiak, Germano Massullo, Ger Siemerink, Gianluigi Calcaterra, Gianni Carabelli, Guilherme Brondani Torri, Guillaume Benny, Heiko Bauke, Henrik Andersson, Igor Kuzmin, Ivan Tarozzi, James C. McPherson, Jan Kundrát, Jérémy Rosen, Jean-Sébastien Pédron, Jesper Pedersen, Jochen Schroeder, Johanes Schneider, Johannes Hanika, José Carlos Casimiro, José Carlos Garcia Sogo, Josep V. Moragues, K. Adam Christensen, Kaminsky Andrey, Kanstantsin Shautsou, Karl Mikaelsson, Klaus Post, Loic Guibert, Marcel Laubach, Matjaž Jeran, Matthias Gehre, Matthieu Moy, Matthieu Volat, Maurizio Paglia, Mauro Bartoccelli, Maximilian Trescher, Michal Babej, Michel Leblond, Mikko Ruohola, Milan Knížek, Moritz Lipp, Nicolas Belleville, Novy Sawai, Olivier Tribout, Pascal de Bruijn, Pascal Obry, Pedro Côrte-Real, Peter Budai, Petr Styblo, Pierre Lamot, Ralf Brown, Richard Hughes, Richard Levitte, Richard Wonka, Rikard öxler, Robert Bieber, Robert William Hutton, Roman Lebedev, Rostyslav Pidgornyi, Sergey Pavlov, Shlomi Braitbart, Simon Spannagel, Stefan Hoffmeister, Stefan Löffler, Stefan Schöfegger, Stuart Henderson, Tatica Leandro, Thomas Pryds, Timur I. Davletshin, Tobias Ellinghaus, Torsten Bronger, Ulrich Pegelow, Victor Lamoine, Wolfgang Goetz, Wolfgang Mader, Wyatt Olson, žilvinas žaltiena and many others.</p>
  </body>
</topic>
