<!ENTITY img_module_expander "images/darkroom_module_expander.png">
<!ENTITY icon_module_presets "images/darkroom_module_icon_presets.png">
<!ENTITY icon_module_enable "images/darkroom_module_icon_enable.png">
<!ENTITY icon_module_reset "images/darkroom_module_icon_reset.png">


<!ENTITY darkroom_modules SYSTEM "darkroom/modules/modules.xml">
<!ENTITY darkroom_module_basecurve SYSTEM "darkroom/modules/basecurve.xml">
<!ENTITY darkroom_module_clipping SYSTEM "darkroom/modules/clipping.xml">
<!ENTITY darkroom_module_lenscorrection SYSTEM "darkroom/modules/lenscorrection.xml">
<!ENTITY darkroom_module_sharpen SYSTEM "darkroom/modules/sharpen.xml">
<!ENTITY darkroom_module_splittoning SYSTEM "darkroom/modules/splittoning.xml">

